\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and analysis}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SEM Data}{13}{section.3.1}\protected@file@percent }
\newlabel{section3.1}{{3.1}{13}{SEM Data}{section.3.1}{}}
\@LN{287}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Azurite and blue verditer}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection3.1.1}{{3.1.1}{13}{Azurite and blue verditer}{subsection.3.1.1}{}}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM images: Sample HKI, natural azurite}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_1}{{3.1}{13}{SEM images: Sample HKI, natural azurite}{figure.3.1}{}}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{25}
\@LN{300}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SEM images: Sample HKI, natural azurite}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_2}{{3.2}{14}{SEM images: Sample HKI, natural azurite}{figure.3.2}{}}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SEM images: Sample HKI, natural azurite}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_3}{{3.3}{14}{SEM images: Sample HKI, natural azurite}{figure.3.3}{}}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SEM images: Sample HKI, natural azurite}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_4}{{3.4}{15}{SEM images: Sample HKI, natural azurite}{figure.3.4}{}}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@LN{312}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SEM images: Sample HKI, natural azurite}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_5}{{3.5}{15}{SEM images: Sample HKI, natural azurite}{figure.3.5}{}}
\@LN{313}{26}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SEM images: Sample Az1, azurite}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:az1_sem_1}{{3.6}{16}{SEM images: Sample Az1, azurite}{figure.3.6}{}}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SEM images: Sample Az1, azurite}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:az1_sem_2}{{3.7}{16}{SEM images: Sample Az1, azurite}{figure.3.7}{}}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{28}
\@LN{334}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SEM images: Sample Az2, azurite}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:az2_sem_1}{{3.8}{17}{SEM images: Sample Az2, azurite}{figure.3.8}{}}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\@LN{339}{28}
\@LN{340}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SEM images: Sample Az2, azurite}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:az2_sem_2}{{3.9}{17}{SEM images: Sample Az2, azurite}{figure.3.9}{}}
\@LN{341}{28}
\@LN{342}{28}
\@LN{343}{28}
\@LN{344}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SEM images: Sample AzMag, azurite}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:azmag_sem_1}{{3.10}{18}{SEM images: Sample AzMag, azurite}{figure.3.10}{}}
\@LN{345}{29}
\@LN{346}{29}
\@LN{347}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SEM images: Sample AzMag, azurite}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:azmag_sem_2}{{3.11}{18}{SEM images: Sample AzMag, azurite}{figure.3.11}{}}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SEM images: Sample AzMag, azurite}}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:azmag_sem_3}{{3.12}{19}{SEM images: Sample AzMag, azurite}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SEM images: Sample AzMag, azurite}}{19}{figure.3.13}\protected@file@percent }
\newlabel{fig:azmag_sem_4}{{3.13}{19}{SEM images: Sample AzMag, azurite}{figure.3.13}{}}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SEM images: Sample AzMag, azurite}}{19}{figure.3.14}\protected@file@percent }
\newlabel{fig:azmag_sem_5}{{3.14}{19}{SEM images: Sample AzMag, azurite}{figure.3.14}{}}
\@LN{355}{31}
\@LN{356}{31}
\@LN{357}{31}
\@LN{358}{31}
\@LN{359}{31}
\@LN{360}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SEM images: Sample AzOp, azurite}}{20}{figure.3.15}\protected@file@percent }
\newlabel{fig:azop_sem_1}{{3.15}{20}{SEM images: Sample AzOp, azurite}{figure.3.15}{}}
\@LN{361}{31}
\@LN{362}{31}
\@LN{363}{31}
\@LN{364}{31}
\@LN{365}{31}
\@LN{366}{31}
\@LN{367}{31}
\@LN{368}{31}
\@LN{369}{31}
\@LN{370}{31}
\@LN{371}{31}
\@LN{372}{31}
\@LN{373}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SEM images: Sample AzOp, azurite}}{21}{figure.3.16}\protected@file@percent }
\newlabel{fig:azop_sem_2}{{3.16}{21}{SEM images: Sample AzOp, azurite}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SEM images: Sample AzOp, azurite}}{21}{figure.3.17}\protected@file@percent }
\newlabel{fig:azop_sem_3}{{3.17}{21}{SEM images: Sample AzOp, azurite}{figure.3.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ can you use NLP or ML to do this kind of pattern recognization?? this could be good to look into further.}{21}{section*.12}\protected@file@percent }
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\@LN{383}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SEM images: Sample Fitz1, blue verditer}}{22}{figure.3.18}\protected@file@percent }
\newlabel{fig:Fitz1_sem_1}{{3.18}{22}{SEM images: Sample Fitz1, blue verditer}{figure.3.18}{}}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@LN{387}{33}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@LN{392}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces SEM images: Sample Fitz1, blue verditer}}{22}{figure.3.19}\protected@file@percent }
\newlabel{fig:Fitz1_sem_2}{{3.19}{22}{SEM images: Sample Fitz1, blue verditer}{figure.3.19}{}}
\@LN{393}{33}
\@LN{394}{33}
\@LN{395}{33}
\@LN{396}{33}
\@LN{397}{33}
\@LN{398}{33}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces SEM images: Sample KE3, light verditer bice}}{23}{figure.3.20}\protected@file@percent }
\newlabel{fig:KE3_sem_1}{{3.20}{23}{SEM images: Sample KE3, light verditer bice}{figure.3.20}{}}
\@LN{402}{34}
\@LN{403}{34}
\@LN{404}{34}
\@LN{405}{34}
\@LN{406}{34}
\@LN{407}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces SEM images: Sample KE3, light verditer bice}}{23}{figure.3.21}\protected@file@percent }
\newlabel{fig:KE3_sem_2}{{3.21}{23}{SEM images: Sample KE3, light verditer bice}{figure.3.21}{}}
\@LN{408}{34}
\@LN{409}{34}
\@LN{410}{34}
\@LN{411}{34}
\@LN{412}{34}
\@LN{413}{35}
\@LN{414}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SEM images: Sample KE4, blue bice}}{24}{figure.3.22}\protected@file@percent }
\newlabel{fig:KE4_sem_1}{{3.22}{24}{SEM images: Sample KE4, blue bice}{figure.3.22}{}}
\@LN{415}{35}
\@LN{416}{35}
\@LN{417}{35}
\@LN{418}{35}
\@LN{419}{35}
\@LN{420}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces SEM images: Sample KE4, blue bice}}{24}{figure.3.23}\protected@file@percent }
\newlabel{fig:KE4_sem_2}{{3.23}{24}{SEM images: Sample KE4, blue bice}{figure.3.23}{}}
\@LN{421}{35}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{36}
\@LN{428}{36}
\@LN{429}{36}
\@LN{430}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces SEM images: Sample KE5, blue verditer}}{25}{figure.3.24}\protected@file@percent }
\newlabel{fig:KE5_sem_1}{{3.24}{25}{SEM images: Sample KE5, blue verditer}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces SEM images: Sample KE5, blue verditer}}{25}{figure.3.25}\protected@file@percent }
\newlabel{fig:KE5_sem_2}{{3.25}{25}{SEM images: Sample KE5, blue verditer}{figure.3.25}{}}
\@LN{431}{36}
\@writefile{toc}{\contentsline {subsubsection}{Particle size distribution of natural and artificial azurite}{25}{section*.13}\protected@file@percent }
\newlabel{subsubsection3.1.1.1}{{3.1.1}{25}{Particle size distribution of natural and artificial azurite}{section*.13}{}}
\@LN{432}{36}
\@LN{433}{36}
\@LN{434}{36}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@LN{439}{36}
\@LN{440}{36}
\@LN{441}{37}
\@LN{442}{37}
\@LN{443}{37}
\@LN{444}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Particle size analysis: Sample Fitz 1}}{26}{figure.3.26}\protected@file@percent }
\newlabel{fig:imageJ_fitz1}{{3.26}{26}{Particle size analysis: Sample Fitz 1}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Particle size analysis: Sample HKI natural azurite}}{26}{figure.3.27}\protected@file@percent }
\newlabel{fig:imageJ_hki}{{3.27}{26}{Particle size analysis: Sample HKI natural azurite}{figure.3.27}{}}
\@LN{445}{37}
\@LN{446}{37}
\@LN{447}{37}
\@LN{448}{37}
\@LN{449}{37}
\@LN{450}{37}
\@LN{451}{37}
\@LN{452}{37}
\@LN{453}{37}
\@LN{454}{38}
\@LN{455}{38}
\@LN{456}{38}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Particle size analysis: HKI natural azurite, Fitz 1}}{27}{figure.3.28}\protected@file@percent }
\newlabel{fig:histogram_length}{{3.28}{27}{Particle size analysis: HKI natural azurite, Fitz 1}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Particle size analysis: historical cross section}}{28}{figure.3.29}\protected@file@percent }
\newlabel{fig:hist_xsec}{{3.29}{28}{Particle size analysis: historical cross section}{figure.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics: Fitz 1, HKI natural azurite, historical cross section\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{table:r_stats}{{3.1}{29}{Descriptive statistics: Fitz 1, HKI natural azurite, historical cross section\relax }{table.caption.14}{}}
\@LN{460}{40}
\@LN{461}{40}
\@LN{462}{40}
\@LN{463}{40}
\@LN{464}{40}
\@LN{465}{40}
\@LN{466}{40}
\@LN{467}{40}
\@LN{468}{40}
\@LN{469}{40}
\@LN{470}{40}
\@LN{471}{40}
\@LN{472}{40}
\@LN{473}{40}
\@LN{474}{40}
\@LN{475}{40}
\@LN{476}{40}
\@LN{477}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Particle size analysis: HKI natural azurite, Fitz 1, historical cross section}}{30}{figure.3.30}\protected@file@percent }
\newlabel{fig:hist_all}{{3.30}{30}{Particle size analysis: HKI natural azurite, Fitz 1, historical cross section}{figure.3.30}{}}
\@LN{478}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Malachite and green verditer}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection3.1.2}{{3.1.2}{30}{Malachite and green verditer}{subsection.3.1.2}{}}
\@LN{479}{41}
\@LN{480}{41}
\@LN{481}{42}
\@LN{482}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces SEM images: Sample Ma1, malachite}}{31}{figure.3.31}\protected@file@percent }
\newlabel{fig:Ma1_sem_1}{{3.31}{31}{SEM images: Sample Ma1, malachite}{figure.3.31}{}}
\@LN{483}{42}
\@LN{484}{42}
\@LN{485}{42}
\@LN{486}{42}
\@LN{487}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces SEM images: Sample Ma1, malachite}}{31}{figure.3.32}\protected@file@percent }
\newlabel{fig:Ma1_sem_2}{{3.32}{31}{SEM images: Sample Ma1, malachite}{figure.3.32}{}}
\@LN{488}{42}
\@LN{489}{42}
\@LN{490}{42}
\@LN{491}{42}
\@LN{492}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces SEM images: Sample Ma1, malachite}}{32}{figure.3.33}\protected@file@percent }
\newlabel{fig:Ma1_sem_3}{{3.33}{32}{SEM images: Sample Ma1, malachite}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces SEM images: Sample Ma1, malachite}}{32}{figure.3.34}\protected@file@percent }
\newlabel{fig:Ma1_sem_4}{{3.34}{32}{SEM images: Sample Ma1, malachite}{figure.3.34}{}}
\@LN{493}{43}
\@LN{494}{43}
\@LN{495}{43}
\@LN{496}{43}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ (there may be a better way to say this)}{32}{section*.15}\protected@file@percent }
\@LN{497}{43}
\@LN{498}{43}
\@LN{499}{43}
\@LN{500}{43}
\@LN{501}{43}
\@LN{502}{43}
\@LN{503}{43}
\@LN{504}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces SEM images: Sample KE1a, green bice}}{33}{figure.3.35}\protected@file@percent }
\newlabel{fig:KE1a_sem_1}{{3.35}{33}{SEM images: Sample KE1a, green bice}{figure.3.35}{}}
\@LN{505}{44}
\@LN{506}{44}
\@LN{507}{44}
\@LN{508}{44}
\@LN{509}{44}
\@LN{510}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces SEM images: Sample KE2, green verditer}}{33}{figure.3.36}\protected@file@percent }
\newlabel{fig:KE2_sem_1}{{3.36}{33}{SEM images: Sample KE2, green verditer}{figure.3.36}{}}
\@LN{511}{44}
\@LN{512}{44}
\@LN{513}{44}
\@LN{514}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces SEM images: Sample KE2, green verditer}}{34}{figure.3.37}\protected@file@percent }
\newlabel{fig:KE2_sem_2}{{3.37}{34}{SEM images: Sample KE2, green verditer}{figure.3.37}{}}
\@LN{515}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Historical samples}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection3.1.3}{{3.1.3}{34}{Historical samples}{subsection.3.1.3}{}}
\@LN{516}{45}
\@LN{517}{45}
\@LN{518}{45}
\@LN{519}{45}
\@LN{520}{45}
\@LN{521}{45}
\@LN{522}{45}
\@LN{523}{45}
\@LN{524}{45}
\@LN{525}{45}
\@LN{526}{45}
\@LN{527}{45}
\@LN{528}{45}
\@LN{529}{45}
\@LN{530}{45}
\@LN{531}{45}
\@LN{532}{45}
\@LN{533}{45}
\@LN{534}{45}
\@LN{535}{45}
\@LN{536}{45}
\@LN{537}{45}
\@LN{538}{45}
\@LN{539}{45}
\@LN{540}{45}
\@LN{541}{46}
\@LN{542}{46}
\@LN{543}{46}
\@LN{544}{46}
\@LN{545}{46}
\@LN{546}{46}
\@LN{547}{46}
\@LN{548}{46}
\@LN{549}{46}
\@LN{550}{46}
\@LN{551}{46}
\@LN{552}{46}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ This is confusing!}{35}{section*.16}\protected@file@percent }
\@LN{553}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Historical cross section with visually distinct layers A, B, and C labelled}}{36}{figure.3.38}\protected@file@percent }
\newlabel{fig:hki_crossec_explanation}{{3.38}{36}{Historical cross section with visually distinct layers A, B, and C labelled}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{37}{figure.3.39}\protected@file@percent }
\newlabel{fig:xsection_jeol_1}{{3.39}{37}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{37}{figure.3.40}\protected@file@percent }
\newlabel{fig:xsection_jeol_2}{{3.40}{37}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{37}{figure.3.41}\protected@file@percent }
\newlabel{fig:xsection_jeol_3}{{3.41}{37}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{38}{figure.3.42}\protected@file@percent }
\newlabel{fig:xsection_jeol_4}{{3.42}{38}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{38}{figure.3.43}\protected@file@percent }
\newlabel{fig:xsection_jeol_5}{{3.43}{38}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{38}{figure.3.44}\protected@file@percent }
\newlabel{fig:xsection_jeol_6}{{3.44}{38}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{39}{figure.3.45}\protected@file@percent }
\newlabel{fig:xsection_jeol_7}{{3.45}{39}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{39}{figure.3.46}\protected@file@percent }
\newlabel{fig:xsection_dept_1}{{3.46}{39}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{39}{figure.3.47}\protected@file@percent }
\newlabel{fig:xsection_dept_2}{{3.47}{39}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{40}{figure.3.48}\protected@file@percent }
\newlabel{fig:xsection_dept_3}{{3.48}{40}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{40}{figure.3.49}\protected@file@percent }
\newlabel{fig:xsection_dept_4}{{3.49}{40}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{40}{figure.3.50}\protected@file@percent }
\newlabel{fig:xsection_dept_5}{{3.50}{40}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{41}{figure.3.51}\protected@file@percent }
\newlabel{fig:xsection_dept_6}{{3.51}{41}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{41}{figure.3.52}\protected@file@percent }
\newlabel{fig:xsection_dept_7}{{3.52}{41}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces SEM images: Historical cross section, azurite and blue verditer}}{41}{figure.3.53}\protected@file@percent }
\newlabel{fig:xsection_dept_8}{{3.53}{41}{SEM images: Historical cross section, azurite and blue verditer}{figure.3.53}{}}
\@LN{554}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EDS Data}{42}{section.3.2}\protected@file@percent }
\newlabel{section3.2}{{3.2}{42}{EDS Data}{section.3.2}{}}
\@LN{555}{53}
\@LN{556}{53}
\@LN{557}{53}
\@LN{558}{53}
\@LN{559}{53}
\@LN{560}{53}
\@LN{561}{53}
\@LN{562}{53}
\@LN{563}{53}
\@LN{564}{53}
\@LN{565}{53}
\@LN{566}{53}
\@LN{567}{53}
\@LN{568}{53}
\@LN{569}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reference sample descriptions\relax }}{42}{table.caption.17}\protected@file@percent }
\newlabel{table:eds_elems}{{3.2}{42}{Reference sample descriptions\relax }{table.caption.17}{}}
\@LN{570}{53}
\@LN{571}{53}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ not yet}{42}{section*.18}\protected@file@percent }
\@LN{572}{53}
\@LN{573}{53}
\@LN{574}{53}
\@LN{575}{54}
\@LN{576}{54}
\@LN{577}{54}
\@LN{578}{54}
\@LN{579}{54}
\@LN{580}{54}
\newlabel{fig:hki_eds_spec}{{\caption@xref {fig:hki_eds_spec}{ on input line 924}}{43}{EDS Data}{section*.18}{}}
\newlabel{fig:hki_eds_semimage}{{\caption@xref {fig:hki_eds_semimage}{ on input line 930}}{44}{EDS Data}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HKI natural azurite: EDS quantitative data\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{table:hki_ratios}{{3.3}{44}{HKI natural azurite: EDS quantitative data\relax }{table.caption.19}{}}
\@LN{581}{55}
\@LN{582}{55}
\@LN{583}{55}
\@LN{584}{56}
\@LN{585}{56}
\@LN{586}{56}
\@LN{587}{56}
\@LN{588}{56}
\@LN{589}{56}
\@LN{590}{56}
\@LN{591}{56}
\newlabel{fig:hki_map1}{{\caption@xref {fig:hki_map1}{ on input line 962}}{45}{EDS Data}{table.caption.19}{}}
\newlabel{fig:hki_map2}{{\caption@xref {fig:hki_map2}{ on input line 968}}{46}{EDS Data}{table.caption.19}{}}
\@LN{592}{57}
\@LN{593}{57}
\@LN{594}{57}
\@LN{595}{57}
\@LN{596}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Az 1: EDS quantitative data\relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{table:az1_ratios}{{3.4}{46}{Az 1: EDS quantitative data\relax }{table.caption.20}{}}
\@LN{597}{58}
\@LN{598}{58}
\@LN{599}{58}
\@LN{600}{58}
\@LN{601}{58}
\@LN{602}{58}
\@LN{603}{58}
\@LN{604}{58}
\newlabel{fig:az1_map1}{{\caption@xref {fig:az1_map1}{ on input line 1002}}{47}{EDS Data}{table.caption.20}{}}
\newlabel{fig:az1_map2}{{\caption@xref {fig:az1_map2}{ on input line 1008}}{48}{EDS Data}{table.caption.20}{}}
\newlabel{fig:az1_map3}{{\caption@xref {fig:az1_map3}{ on input line 1014}}{49}{EDS Data}{table.caption.20}{}}
\@LN{605}{60}
\@LN{606}{60}
\@LN{607}{60}
\@LN{608}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Az 2: EDS quantitative data\relax }}{49}{table.caption.21}\protected@file@percent }
\newlabel{table:az2_ratios}{{3.5}{49}{Az 2: EDS quantitative data\relax }{table.caption.21}{}}
\@LN{609}{60}
\@LN{610}{60}
\@LN{611}{60}
\@LN{612}{60}
\@LN{613}{60}
\newlabel{fig:az2_map1}{{\caption@xref {fig:az2_map1}{ on input line 1042}}{50}{EDS Data}{table.caption.21}{}}
\@LN{614}{61}
\@LN{615}{61}
\@LN{616}{61}
\@LN{617}{61}
\@LN{618}{61}
\@LN{619}{61}
\@LN{620}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces AzMag: EDS quantitative data\relax }}{50}{table.caption.22}\protected@file@percent }
\newlabel{table:azmag_ratios}{{3.6}{50}{AzMag: EDS quantitative data\relax }{table.caption.22}{}}
\@LN{621}{61}
\@LN{622}{61}
\@LN{623}{61}
\newlabel{fig:azmag_map1}{{\caption@xref {fig:azmag_map1}{ on input line 1070}}{51}{EDS Data}{table.caption.22}{}}
\@LN{624}{62}
\@LN{625}{62}
\@LN{626}{62}
\@LN{627}{62}
\@LN{628}{62}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces AzOp: EDS quantitative data\relax }}{51}{table.caption.23}\protected@file@percent }
\newlabel{table:azop_ratios}{{3.7}{51}{AzOp: EDS quantitative data\relax }{table.caption.23}{}}
\@LN{629}{62}
\@LN{630}{62}
\@LN{631}{62}
\@LN{632}{62}
\newlabel{fig:azop_map1}{{\caption@xref {fig:azop_map1}{ on input line 1099}}{52}{EDS Data}{table.caption.23}{}}
\@LN{633}{63}
\@LN{634}{63}
\@LN{635}{63}
\@LN{636}{63}
\@LN{637}{63}
\@LN{638}{63}
\@LN{639}{63}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Fitz 1: EDS quantitative data\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{table:fitz1_ratios}{{3.8}{52}{Fitz 1: EDS quantitative data\relax }{table.caption.24}{}}
\@LN{640}{63}
\@LN{641}{63}
\@LN{642}{64}
\@LN{643}{64}
\newlabel{fig:fitz1_map1}{{\caption@xref {fig:fitz1_map1}{ on input line 1129}}{53}{EDS Data}{table.caption.24}{}}
\newlabel{fig:fitz1_map2}{{\caption@xref {fig:fitz1_map2}{ on input line 1135}}{53}{EDS Data}{table.caption.24}{}}
\@LN{644}{65}
\@LN{645}{65}
\@LN{646}{65}
\@LN{647}{65}
\@LN{648}{65}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces KE 3: EDS quantitative data\relax }}{54}{table.caption.25}\protected@file@percent }
\newlabel{table:ke3_ratios}{{3.9}{54}{KE 3: EDS quantitative data\relax }{table.caption.25}{}}
\@LN{649}{65}
\@LN{650}{65}
\newlabel{fig:ke3_map1}{{\caption@xref {fig:ke3_map1}{ on input line 1163}}{54}{EDS Data}{table.caption.25}{}}
\@LN{651}{65}
\@LN{652}{65}
\@LN{653}{65}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces KE 4: EDS quantitative data\relax }}{55}{table.caption.26}\protected@file@percent }
\newlabel{table:ke4_ratios}{{3.10}{55}{KE 4: EDS quantitative data\relax }{table.caption.26}{}}
\@LN{654}{66}
\@LN{655}{66}
\@LN{656}{66}
\newlabel{fig:ke4_map1}{{\caption@xref {fig:ke4_map1}{ on input line 1191}}{55}{EDS Data}{table.caption.26}{}}
\@LN{657}{66}
\@LN{658}{66}
\@LN{659}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces KE 5: EDS quantitative data\relax }}{56}{table.caption.27}\protected@file@percent }
\newlabel{table:ke5_ratios}{{3.11}{56}{KE 5: EDS quantitative data\relax }{table.caption.27}{}}
\@LN{660}{67}
\@LN{661}{67}
\@LN{662}{67}
\@LN{663}{67}
\newlabel{fig:ma1_map1}{{\caption@xref {fig:ma1_map1}{ on input line 1222}}{56}{EDS Data}{table.caption.27}{}}
\@LN{664}{67}
\@LN{665}{67}
\@LN{666}{67}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces KE 1a: EDS quantitative data\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{table:ke1a_ratios}{{3.12}{57}{KE 1a: EDS quantitative data\relax }{table.caption.28}{}}
\@LN{667}{68}
\@LN{668}{68}
\@LN{669}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces KE 2: EDS quantitative data\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{table:ke2_ratios}{{3.13}{57}{KE 2: EDS quantitative data\relax }{table.caption.29}{}}
\@LN{670}{68}
\@LN{671}{68}
\@LN{672}{68}
\newlabel{fig:ke2_map1}{{\caption@xref {fig:ke2_map1}{ on input line 1270}}{57}{EDS Data}{table.caption.29}{}}
\newlabel{fig:ke2_map2}{{\caption@xref {fig:ke2_map2}{ on input line 1276}}{58}{EDS Data}{table.caption.29}{}}
\@LN{673}{69}
\@LN{674}{69}
\@LN{675}{69}
\@LN{676}{69}
\@LN{677}{69}
\@LN{678}{69}
\@LN{679}{69}
\@LN{680}{69}
\@LN{681}{69}
\@LN{682}{69}
\@LN{683}{69}
\@LN{684}{69}
\@LN{685}{69}
\@LN{686}{69}
\@LN{687}{69}
\@LN{688}{69}
\@LN{689}{69}
\@LN{690}{69}
\@LN{691}{69}
\@LN{692}{69}
\@LN{693}{69}
\@LN{694}{70}
\@LN{695}{70}
\@LN{696}{70}
\@LN{697}{70}
\@LN{698}{70}
\@LN{699}{70}
\@LN{700}{70}
\@LN{701}{70}
\@LN{702}{70}
\@LN{703}{70}
\@LN{704}{70}
\@LN{705}{70}
\@LN{706}{70}
\@LN{707}{70}
\@LN{708}{70}
\@LN{709}{70}
\@LN{710}{70}
\@LN{711}{70}
\@LN{712}{70}
\@LN{713}{70}
\@LN{714}{70}
\@LN{715}{70}
\@LN{716}{70}
\@LN{717}{70}
\@LN{718}{70}
\@LN{719}{70}
\@LN{720}{70}
\newlabel{fig:xsection_map1}{{\caption@xref {fig:xsection_map1}{ on input line 1307}}{60}{EDS Data}{table.caption.29}{}}
\newlabel{fig:xsection_map2}{{\caption@xref {fig:xsection_map2}{ on input line 1313}}{60}{EDS Data}{table.caption.29}{}}
\newlabel{fig:xsection_map3}{{\caption@xref {fig:xsection_map3}{ on input line 1319}}{61}{EDS Data}{table.caption.29}{}}
\newlabel{fig:xsection_map4}{{\caption@xref {fig:xsection_map4}{ on input line 1325}}{61}{EDS Data}{table.caption.29}{}}
\newlabel{fig:xsection_map5}{{\caption@xref {fig:xsection_map5}{ on input line 1331}}{62}{EDS Data}{table.caption.29}{}}
\@LN{721}{73}
\@LN{722}{73}
\newlabel{fig:xsection_map6}{{\caption@xref {fig:xsection_map6}{ on input line 1339}}{62}{EDS Data}{table.caption.29}{}}
\newlabel{fig:xsection_map7}{{\caption@xref {fig:xsection_map7}{ on input line 1345}}{63}{EDS Data}{table.caption.29}{}}
\@LN{723}{74}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raman Data}{63}{section.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{63}{Raman Data}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ not done}{63}{section*.30}\protected@file@percent }
\@LN{724}{74}
\@LN{725}{74}
\@LN{726}{74}
\@LN{727}{74}
\@LN{728}{74}
\@LN{729}{74}
\@LN{730}{74}
\@LN{731}{74}
\@LN{732}{74}
\@LN{733}{74}
\@LN{734}{74}
\@LN{735}{74}
\@LN{736}{74}
\@LN{737}{74}
\@LN{738}{74}
\@LN{739}{74}
\@LN{740}{74}
\@LN{741}{74}
\@LN{742}{74}
\@LN{743}{74}
\@LN{744}{74}
\@LN{745}{75}
\@LN{746}{75}
\@LN{747}{75}
\@LN{748}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Raman spectra of natural azurite and malachite, peak centers labelled.}}{65}{figure.3.54}\protected@file@percent }
\newlabel{fig:label_raman}{{3.54}{65}{Raman spectra of natural azurite and malachite, peak centers labelled}{figure.3.54}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ rescale green in order to have same x range}{65}{section*.31}\protected@file@percent }
\@LN{749}{76}
\newlabel{fig:blue_comparison1}{{\caption@xref {fig:blue_comparison1}{ on input line 1416}}{66}{Raman Data}{section*.31}{}}
\newlabel{fig:blue_comparison2}{{\caption@xref {fig:blue_comparison2}{ on input line 1422}}{66}{Raman Data}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Raman spectra of blue samples, peak centers labelled.}}{67}{figure.3.55}\protected@file@percent }
\newlabel{fig:blue_comparison3}{{3.55}{67}{Raman spectra of blue samples, peak centers labelled}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Raman spectra of green samples, peak centers labelled.}}{68}{figure.3.56}\protected@file@percent }
\newlabel{fig:green_comparison}{{3.56}{68}{Raman spectra of green samples, peak centers labelled}{figure.3.56}{}}
\@LN{750}{79}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AFM Data}{68}{section.3.4}\protected@file@percent }
\newlabel{section3.4}{{3.4}{68}{AFM Data}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Re polish HKI natural azurite powder sample and try again.}{68}{section*.32}\protected@file@percent }
\@LN{751}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Height and deflection maps, Az 1}}{68}{figure.3.57}\protected@file@percent }
\newlabel{fig:afm_az1_height_def_1}{{3.57}{68}{Height and deflection maps, Az 1}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Phase map, Az 1}}{69}{figure.3.58}\protected@file@percent }
\newlabel{fig:afm_az1_phase_1}{{3.58}{69}{Phase map, Az 1}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Height and deflection maps, Az 1}}{69}{figure.3.59}\protected@file@percent }
\newlabel{fig:afm_az1_height_def_2}{{3.59}{69}{Height and deflection maps, Az 1}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Phase map, Az 1}}{69}{figure.3.60}\protected@file@percent }
\newlabel{fig:afm_az1_phase_2}{{3.60}{69}{Phase map, Az 1}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Height and deflection maps, Az 1}}{70}{figure.3.61}\protected@file@percent }
\newlabel{fig:afm_az1_height_def_3}{{3.61}{70}{Height and deflection maps, Az 1}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Phase map, Az 1}}{70}{figure.3.62}\protected@file@percent }
\newlabel{fig:afm_az1_phase_3}{{3.62}{70}{Phase map, Az 1}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Height and deflection maps, Az 1}}{70}{figure.3.63}\protected@file@percent }
\newlabel{fig:afm_az1_height_def_4}{{3.63}{70}{Height and deflection maps, Az 1}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Phase map, Az 1}}{71}{figure.3.64}\protected@file@percent }
\newlabel{fig:afm_az1_phase_4}{{3.64}{71}{Phase map, Az 1}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Height and deflection maps, Az 1}}{71}{figure.3.65}\protected@file@percent }
\newlabel{fig:afm_az1_height_def_5}{{3.65}{71}{Height and deflection maps, Az 1}{figure.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Phase map, Az 1}}{71}{figure.3.66}\protected@file@percent }
\newlabel{fig:afm_az1_phase_5}{{3.66}{71}{Phase map, Az 1}{figure.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Height and deflection maps, Az 1}}{72}{figure.3.67}\protected@file@percent }
\newlabel{fig:afm_az1_height_def_6}{{3.67}{72}{Height and deflection maps, Az 1}{figure.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Phase map, Az 1}}{72}{figure.3.68}\protected@file@percent }
\newlabel{fig:afm_az1_phase_6}{{3.68}{72}{Phase map, Az 1}{figure.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Height and deflection maps, Az 1}}{72}{figure.3.69}\protected@file@percent }
\newlabel{fig:afm_az1_height_def_7}{{3.69}{72}{Height and deflection maps, Az 1}{figure.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Phase map, Az 1}}{73}{figure.3.70}\protected@file@percent }
\newlabel{fig:afm_az1_phase_7}{{3.70}{73}{Phase map, Az 1}{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Height and deflection maps, Az 2}}{73}{figure.3.71}\protected@file@percent }
\newlabel{fig:afm_az2_height_def_1}{{3.71}{73}{Height and deflection maps, Az 2}{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Phase map, Az 2}}{73}{figure.3.72}\protected@file@percent }
\newlabel{fig:afm_az2_phase_1}{{3.72}{73}{Phase map, Az 2}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Height and deflection maps, Az 2}}{74}{figure.3.73}\protected@file@percent }
\newlabel{fig:afm_az2_height_def_2}{{3.73}{74}{Height and deflection maps, Az 2}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Phase map, Az 2}}{74}{figure.3.74}\protected@file@percent }
\newlabel{fig:afm_az2_phase_2}{{3.74}{74}{Phase map, Az 2}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Height and deflection maps, Az 2}}{74}{figure.3.75}\protected@file@percent }
\newlabel{fig:afm_az2_height_def_3}{{3.75}{74}{Height and deflection maps, Az 2}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Phase map, Az 2}}{75}{figure.3.76}\protected@file@percent }
\newlabel{fig:afm_az2_phase_3}{{3.76}{75}{Phase map, Az 2}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Height and deflection maps, Az 2}}{75}{figure.3.77}\protected@file@percent }
\newlabel{fig:afm_az2_height_def_4}{{3.77}{75}{Height and deflection maps, Az 2}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Phase map, Az 2}}{75}{figure.3.78}\protected@file@percent }
\newlabel{fig:afm_az2_phase_4}{{3.78}{75}{Phase map, Az 2}{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Height and deflection maps, AzMag}}{76}{figure.3.79}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_1}{{3.79}{76}{Height and deflection maps, AzMag}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Phase map, AzMag}}{76}{figure.3.80}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_1}{{3.80}{76}{Phase map, AzMag}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Height and deflection maps, AzMag}}{76}{figure.3.81}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_2}{{3.81}{76}{Height and deflection maps, AzMag}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Phase map, AzMag}}{77}{figure.3.82}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_2}{{3.82}{77}{Phase map, AzMag}{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Height and deflection maps, AzMag}}{77}{figure.3.83}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_3}{{3.83}{77}{Height and deflection maps, AzMag}{figure.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Phase map, AzMag}}{77}{figure.3.84}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_3}{{3.84}{77}{Phase map, AzMag}{figure.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Height and deflection maps, AzMag}}{78}{figure.3.85}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_4}{{3.85}{78}{Height and deflection maps, AzMag}{figure.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Phase map, AzMag}}{78}{figure.3.86}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_4}{{3.86}{78}{Phase map, AzMag}{figure.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Height and deflection maps, AzMag}}{78}{figure.3.87}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_5}{{3.87}{78}{Height and deflection maps, AzMag}{figure.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces Phase map, AzMag}}{79}{figure.3.88}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_5}{{3.88}{79}{Phase map, AzMag}{figure.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Height and deflection maps, AzMag}}{79}{figure.3.89}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_6}{{3.89}{79}{Height and deflection maps, AzMag}{figure.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces Phase map, AzMag}}{79}{figure.3.90}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_6}{{3.90}{79}{Phase map, AzMag}{figure.3.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces Height and deflection maps, AzMag}}{80}{figure.3.91}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_7}{{3.91}{80}{Height and deflection maps, AzMag}{figure.3.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces Phase map, AzMag}}{80}{figure.3.92}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_7}{{3.92}{80}{Phase map, AzMag}{figure.3.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces Height and deflection maps, AzMag}}{80}{figure.3.93}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_8}{{3.93}{80}{Height and deflection maps, AzMag}{figure.3.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces Phase map, AzMag}}{81}{figure.3.94}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_8}{{3.94}{81}{Phase map, AzMag}{figure.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces Height and deflection maps, AzMag}}{81}{figure.3.95}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_9}{{3.95}{81}{Height and deflection maps, AzMag}{figure.3.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces Phase map, AzMag}}{81}{figure.3.96}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_9}{{3.96}{81}{Phase map, AzMag}{figure.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces Height and deflection maps, AzMag}}{82}{figure.3.97}\protected@file@percent }
\newlabel{fig:afm_azmag_height_def_10}{{3.97}{82}{Height and deflection maps, AzMag}{figure.3.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces Phase map, AzMag}}{82}{figure.3.98}\protected@file@percent }
\newlabel{fig:afm_azmag_phase_10}{{3.98}{82}{Phase map, AzMag}{figure.3.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces Height and deflection maps, AzOp}}{82}{figure.3.99}\protected@file@percent }
\newlabel{fig:afm_azop_height_def_1}{{3.99}{82}{Height and deflection maps, AzOp}{figure.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces Phase map, AzOp}}{83}{figure.3.100}\protected@file@percent }
\newlabel{fig:afm_azop_phase_1}{{3.100}{83}{Phase map, AzOp}{figure.3.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces Height and deflection maps, AzOp}}{83}{figure.3.101}\protected@file@percent }
\newlabel{fig:afm_azop_height_def_2}{{3.101}{83}{Height and deflection maps, AzOp}{figure.3.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces Phase map, AzOp}}{83}{figure.3.102}\protected@file@percent }
\newlabel{fig:afm_azop_phase_2}{{3.102}{83}{Phase map, AzOp}{figure.3.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.103}{\ignorespaces Height and deflection maps, AzOp}}{84}{figure.3.103}\protected@file@percent }
\newlabel{fig:afm_azop_height_def_3}{{3.103}{84}{Height and deflection maps, AzOp}{figure.3.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.104}{\ignorespaces Phase map, AzOp}}{84}{figure.3.104}\protected@file@percent }
\newlabel{fig:afm_azop_phase_3}{{3.104}{84}{Phase map, AzOp}{figure.3.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105}{\ignorespaces Height and deflection maps, AzOp}}{84}{figure.3.105}\protected@file@percent }
\newlabel{fig:afm_azop_height_def_4}{{3.105}{84}{Height and deflection maps, AzOp}{figure.3.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106}{\ignorespaces Phase map, AzOp}}{85}{figure.3.106}\protected@file@percent }
\newlabel{fig:afm_azop_phase_4}{{3.106}{85}{Phase map, AzOp}{figure.3.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107}{\ignorespaces Height and deflection maps, AzOp}}{85}{figure.3.107}\protected@file@percent }
\newlabel{fig:afm_azop_height_def_5}{{3.107}{85}{Height and deflection maps, AzOp}{figure.3.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.108}{\ignorespaces Phase map, AzOp}}{85}{figure.3.108}\protected@file@percent }
\newlabel{fig:afm_azop_phase_5}{{3.108}{85}{Phase map, AzOp}{figure.3.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces Height and deflection maps, Fitz 1}}{86}{figure.3.109}\protected@file@percent }
\newlabel{fig:afm_fitz1_height_def_1}{{3.109}{86}{Height and deflection maps, Fitz 1}{figure.3.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces Phase map, Fitz 1}}{86}{figure.3.110}\protected@file@percent }
\newlabel{fig:afm_fitz1_phase_1}{{3.110}{86}{Phase map, Fitz 1}{figure.3.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.111}{\ignorespaces Height and deflection maps, Fitz 1}}{86}{figure.3.111}\protected@file@percent }
\newlabel{fig:afm_fitz1_height_def_2}{{3.111}{86}{Height and deflection maps, Fitz 1}{figure.3.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.112}{\ignorespaces Phase map, Fitz 1}}{87}{figure.3.112}\protected@file@percent }
\newlabel{fig:afm_fitz1_phase_2}{{3.112}{87}{Phase map, Fitz 1}{figure.3.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces Height and deflection maps, Fitz 1}}{87}{figure.3.113}\protected@file@percent }
\newlabel{fig:afm_fitz1_height_def_3}{{3.113}{87}{Height and deflection maps, Fitz 1}{figure.3.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces Phase map, Fitz 1}}{87}{figure.3.114}\protected@file@percent }
\newlabel{fig:afm_fitz1_phase_3}{{3.114}{87}{Phase map, Fitz 1}{figure.3.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces Height and deflection maps, KE 3}}{88}{figure.3.115}\protected@file@percent }
\newlabel{fig:afm_ke3_height_def_1}{{3.115}{88}{Height and deflection maps, KE 3}{figure.3.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116}{\ignorespaces Phase map, KE 3}}{88}{figure.3.116}\protected@file@percent }
\newlabel{fig:afm_ke3_phase_1}{{3.116}{88}{Phase map, KE 3}{figure.3.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117}{\ignorespaces Height and deflection maps, KE 3}}{88}{figure.3.117}\protected@file@percent }
\newlabel{fig:afm_ke3_height_def_2}{{3.117}{88}{Height and deflection maps, KE 3}{figure.3.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118}{\ignorespaces Phase map, KE 3}}{89}{figure.3.118}\protected@file@percent }
\newlabel{fig:afm_ke3_phase_2}{{3.118}{89}{Phase map, KE 3}{figure.3.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.119}{\ignorespaces Height and deflection maps, KE 3}}{89}{figure.3.119}\protected@file@percent }
\newlabel{fig:afm_ke3_height_def_3}{{3.119}{89}{Height and deflection maps, KE 3}{figure.3.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.120}{\ignorespaces Phase map, KE 3}}{89}{figure.3.120}\protected@file@percent }
\newlabel{fig:afm_ke3_phase_3}{{3.120}{89}{Phase map, KE 3}{figure.3.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.121}{\ignorespaces Height and deflection maps, KE 3}}{90}{figure.3.121}\protected@file@percent }
\newlabel{fig:afm_ke3_height_def_4}{{3.121}{90}{Height and deflection maps, KE 3}{figure.3.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.122}{\ignorespaces Phase map, KE 3}}{90}{figure.3.122}\protected@file@percent }
\newlabel{fig:afm_ke3_phase_4}{{3.122}{90}{Phase map, KE 3}{figure.3.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.123}{\ignorespaces Height and deflection maps, KE 3}}{90}{figure.3.123}\protected@file@percent }
\newlabel{fig:afm_ke3_height_def_5}{{3.123}{90}{Height and deflection maps, KE 3}{figure.3.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.124}{\ignorespaces Phase map, KE 3}}{91}{figure.3.124}\protected@file@percent }
\newlabel{fig:afm_ke3_phase_5}{{3.124}{91}{Phase map, KE 3}{figure.3.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.125}{\ignorespaces Height and deflection maps, KE 4}}{91}{figure.3.125}\protected@file@percent }
\newlabel{fig:afm_ke4_height_def_1}{{3.125}{91}{Height and deflection maps, KE 4}{figure.3.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.126}{\ignorespaces Phase map, KE 4}}{91}{figure.3.126}\protected@file@percent }
\newlabel{fig:afm_ke4_phase_1}{{3.126}{91}{Phase map, KE 4}{figure.3.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.127}{\ignorespaces Height and deflection maps, KE 4}}{92}{figure.3.127}\protected@file@percent }
\newlabel{fig:afm_ke4_height_def_2}{{3.127}{92}{Height and deflection maps, KE 4}{figure.3.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.128}{\ignorespaces Phase map, KE 4}}{92}{figure.3.128}\protected@file@percent }
\newlabel{fig:afm_ke4_phase_2}{{3.128}{92}{Phase map, KE 4}{figure.3.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.129}{\ignorespaces Height and deflection maps, KE 4}}{92}{figure.3.129}\protected@file@percent }
\newlabel{fig:afm_ke4_height_def_3}{{3.129}{92}{Height and deflection maps, KE 4}{figure.3.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.130}{\ignorespaces Phase map, KE 4}}{93}{figure.3.130}\protected@file@percent }
\newlabel{fig:afm_ke4_phase_3}{{3.130}{93}{Phase map, KE 4}{figure.3.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.131}{\ignorespaces Height and deflection maps, KE 5}}{93}{figure.3.131}\protected@file@percent }
\newlabel{fig:afm_ke5_height_def_1}{{3.131}{93}{Height and deflection maps, KE 5}{figure.3.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.132}{\ignorespaces Phase map, KE 5}}{93}{figure.3.132}\protected@file@percent }
\newlabel{fig:afm_ke5_phase_1}{{3.132}{93}{Phase map, KE 5}{figure.3.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.133}{\ignorespaces Height and deflection maps, KE 5}}{94}{figure.3.133}\protected@file@percent }
\newlabel{fig:afm_ke5_height_def_2}{{3.133}{94}{Height and deflection maps, KE 5}{figure.3.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.134}{\ignorespaces Phase map, KE 5}}{94}{figure.3.134}\protected@file@percent }
\newlabel{fig:afm_ke5_phase_2}{{3.134}{94}{Phase map, KE 5}{figure.3.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.135}{\ignorespaces Height and deflection maps, KE 5}}{94}{figure.3.135}\protected@file@percent }
\newlabel{fig:afm_ke5_height_def_3}{{3.135}{94}{Height and deflection maps, KE 5}{figure.3.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.136}{\ignorespaces Phase map, KE 5}}{95}{figure.3.136}\protected@file@percent }
\newlabel{fig:afm_ke5_phase_3}{{3.136}{95}{Phase map, KE 5}{figure.3.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.137}{\ignorespaces Height and deflection maps, Ma 1}}{95}{figure.3.137}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_1}{{3.137}{95}{Height and deflection maps, Ma 1}{figure.3.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.138}{\ignorespaces Phase map, Ma 1}}{95}{figure.3.138}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_1}{{3.138}{95}{Phase map, Ma 1}{figure.3.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.139}{\ignorespaces Height and deflection maps, Ma 1}}{96}{figure.3.139}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_2}{{3.139}{96}{Height and deflection maps, Ma 1}{figure.3.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.140}{\ignorespaces Phase map, Ma 1}}{96}{figure.3.140}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_2}{{3.140}{96}{Phase map, Ma 1}{figure.3.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.141}{\ignorespaces Height and deflection maps, Ma 1}}{96}{figure.3.141}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_3}{{3.141}{96}{Height and deflection maps, Ma 1}{figure.3.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.142}{\ignorespaces Phase map, Ma 1}}{97}{figure.3.142}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_3}{{3.142}{97}{Phase map, Ma 1}{figure.3.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.143}{\ignorespaces Height and deflection maps, Ma 1}}{97}{figure.3.143}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_4}{{3.143}{97}{Height and deflection maps, Ma 1}{figure.3.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.144}{\ignorespaces Phase map, Ma 1}}{97}{figure.3.144}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_4}{{3.144}{97}{Phase map, Ma 1}{figure.3.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.145}{\ignorespaces Height and deflection maps, Ma 1}}{98}{figure.3.145}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_5}{{3.145}{98}{Height and deflection maps, Ma 1}{figure.3.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.146}{\ignorespaces Phase map, Ma 1}}{98}{figure.3.146}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_5}{{3.146}{98}{Phase map, Ma 1}{figure.3.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.147}{\ignorespaces Height and deflection maps, Ma 1}}{98}{figure.3.147}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_6}{{3.147}{98}{Height and deflection maps, Ma 1}{figure.3.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.148}{\ignorespaces Phase map, Ma 1}}{99}{figure.3.148}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_6}{{3.148}{99}{Phase map, Ma 1}{figure.3.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.149}{\ignorespaces Height and deflection maps, Ma 1}}{99}{figure.3.149}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_7}{{3.149}{99}{Height and deflection maps, Ma 1}{figure.3.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.150}{\ignorespaces Phase map, Ma 1}}{99}{figure.3.150}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_7}{{3.150}{99}{Phase map, Ma 1}{figure.3.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.151}{\ignorespaces Height and deflection maps, Ma 1}}{100}{figure.3.151}\protected@file@percent }
\newlabel{fig:afm_ma1_height_def_8}{{3.151}{100}{Height and deflection maps, Ma 1}{figure.3.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.152}{\ignorespaces Phase map, Ma 1}}{100}{figure.3.152}\protected@file@percent }
\newlabel{fig:afm_ma1_phase_8}{{3.152}{100}{Phase map, Ma 1}{figure.3.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.153}{\ignorespaces Height and phase maps, KE 1a}}{100}{figure.3.153}\protected@file@percent }
\newlabel{fig:afm_ke1a_height_phase_1}{{3.153}{100}{Height and phase maps, KE 1a}{figure.3.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.154}{\ignorespaces Height and phase maps, KE 1a}}{101}{figure.3.154}\protected@file@percent }
\newlabel{fig:afm_ke1a_height_phase_2}{{3.154}{101}{Height and phase maps, KE 1a}{figure.3.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.155}{\ignorespaces Height and deflection maps, KE 1b}}{101}{figure.3.155}\protected@file@percent }
\newlabel{fig:afm_ke1b_height_def_1}{{3.155}{101}{Height and deflection maps, KE 1b}{figure.3.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.156}{\ignorespaces Phase map, KE 1b}}{101}{figure.3.156}\protected@file@percent }
\newlabel{fig:afm_ke1b_phase_1}{{3.156}{101}{Phase map, KE 1b}{figure.3.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.157}{\ignorespaces Height and deflection maps, KE 1b}}{102}{figure.3.157}\protected@file@percent }
\newlabel{fig:afm_ke1b_height_def_2}{{3.157}{102}{Height and deflection maps, KE 1b}{figure.3.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.158}{\ignorespaces Phase map, KE 1b}}{102}{figure.3.158}\protected@file@percent }
\newlabel{fig:afm_ke1b_phase_2}{{3.158}{102}{Phase map, KE 1b}{figure.3.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.159}{\ignorespaces Height and deflection maps, KE 1b}}{102}{figure.3.159}\protected@file@percent }
\newlabel{fig:afm_ke1b_height_def_3}{{3.159}{102}{Height and deflection maps, KE 1b}{figure.3.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.160}{\ignorespaces Phase map, KE 1b}}{103}{figure.3.160}\protected@file@percent }
\newlabel{fig:afm_ke1b_phase_3}{{3.160}{103}{Phase map, KE 1b}{figure.3.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.161}{\ignorespaces Height and deflection maps, KE 1b}}{103}{figure.3.161}\protected@file@percent }
\newlabel{fig:afm_ke1b_height_def_4}{{3.161}{103}{Height and deflection maps, KE 1b}{figure.3.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.162}{\ignorespaces Phase map, KE 1b}}{103}{figure.3.162}\protected@file@percent }
\newlabel{fig:afm_ke1b_phase_4}{{3.162}{103}{Phase map, KE 1b}{figure.3.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.163}{\ignorespaces Height and deflection maps, KE 1b}}{104}{figure.3.163}\protected@file@percent }
\newlabel{fig:afm_ke1b_height_def_5}{{3.163}{104}{Height and deflection maps, KE 1b}{figure.3.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.164}{\ignorespaces Phase map, KE 1b}}{104}{figure.3.164}\protected@file@percent }
\newlabel{fig:afm_ke1b_phase_5}{{3.164}{104}{Phase map, KE 1b}{figure.3.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.165}{\ignorespaces Height and deflection maps, KE 1b}}{104}{figure.3.165}\protected@file@percent }
\newlabel{fig:afm_ke1b_height_def_6}{{3.165}{104}{Height and deflection maps, KE 1b}{figure.3.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.166}{\ignorespaces Phase map, KE 1b}}{105}{figure.3.166}\protected@file@percent }
\newlabel{fig:afm_ke1b_phase_6}{{3.166}{105}{Phase map, KE 1b}{figure.3.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.167}{\ignorespaces Height and phase maps, KE 2}}{105}{figure.3.167}\protected@file@percent }
\newlabel{fig:afm_ke2_height_phase_1}{{3.167}{105}{Height and phase maps, KE 2}{figure.3.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.168}{\ignorespaces Height and phase maps, KE 2}}{105}{figure.3.168}\protected@file@percent }
\newlabel{fig:afm_ke2_height_phase_2}{{3.168}{105}{Height and phase maps, KE 2}{figure.3.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.169}{\ignorespaces Height and phase maps, KE 2}}{106}{figure.3.169}\protected@file@percent }
\newlabel{fig:afm_ke2_height_phase_3}{{3.169}{106}{Height and phase maps, KE 2}{figure.3.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.170}{\ignorespaces Height and phase maps, KE 2}}{106}{figure.3.170}\protected@file@percent }
\newlabel{fig:afm_ke2_height_phase_4}{{3.170}{106}{Height and phase maps, KE 2}{figure.3.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.171}{\ignorespaces Height and phase maps, KE 2}}{106}{figure.3.171}\protected@file@percent }
\newlabel{fig:afm_ke2_height_phase_5}{{3.171}{106}{Height and phase maps, KE 2}{figure.3.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.172}{\ignorespaces Height and phase maps, KE 2}}{107}{figure.3.172}\protected@file@percent }
\newlabel{fig:afm_ke2_height_phase_6}{{3.172}{107}{Height and phase maps, KE 2}{figure.3.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.173}{\ignorespaces AFM sampling location of historic cross section}}{107}{figure.3.173}\protected@file@percent }
\newlabel{fig:camera_hki_xsection}{{3.173}{107}{AFM sampling location of historic cross section}{figure.3.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.174}{\ignorespaces Height maps, historic cross section}}{107}{figure.3.174}\protected@file@percent }
\newlabel{fig:afm_xsection_height_1}{{3.174}{107}{Height maps, historic cross section}{figure.3.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.175}{\ignorespaces Height and deflection maps, historic cross section}}{108}{figure.3.175}\protected@file@percent }
\newlabel{fig:afm_xsection_height_def_1}{{3.175}{108}{Height and deflection maps, historic cross section}{figure.3.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.176}{\ignorespaces Phase map, historic cross section}}{108}{figure.3.176}\protected@file@percent }
\newlabel{fig:afm_xsection_phase_1}{{3.176}{108}{Phase map, historic cross section}{figure.3.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.177}{\ignorespaces Height and deflection maps, historic cross section}}{108}{figure.3.177}\protected@file@percent }
\newlabel{fig:afm_xsection_height_def_2}{{3.177}{108}{Height and deflection maps, historic cross section}{figure.3.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.178}{\ignorespaces Phase map, historic cross section}}{109}{figure.3.178}\protected@file@percent }
\newlabel{fig:afm_xsection_phase_2}{{3.178}{109}{Phase map, historic cross section}{figure.3.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.179}{\ignorespaces txt}}{109}{figure.3.179}\protected@file@percent }
\newlabel{fig:afm_xsection_camera_speclocs_height_1}{{3.179}{109}{txt}{figure.3.179}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ spectra should be put in here}{109}{section*.33}\protected@file@percent }
\@LN{752}{120}
\@LN{753}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {3.180}{\ignorespaces txt}}{109}{figure.3.180}\protected@file@percent }
\newlabel{fig:afm_xsection_irmaps_1200_1418}{{3.180}{109}{txt}{figure.3.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.181}{\ignorespaces txt}}{110}{figure.3.181}\protected@file@percent }
\newlabel{fig:afm_xsection_irmaps_1484_1670}{{3.181}{110}{txt}{figure.3.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.182}{\ignorespaces txt}}{110}{figure.3.182}\protected@file@percent }
\newlabel{fig:afm_xsection_irmaps_1736_1830}{{3.182}{110}{txt}{figure.3.182}{}}
\@LN{754}{121}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{182}
\setcounter{table}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{755}
\setcounter{LN@truepage}{122}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{section@level}{1}
}
