\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and analysis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{220}{18}
\@LN{221}{18}
\@LN{222}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SEM Data}{11}{section.3.1}\protected@file@percent }
\newlabel{section3.1}{{3.1}{11}{SEM Data}{section.3.1}{}}
\@LN{223}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Azurite and blue verditer}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection3.3.1}{{3.1.1}{11}{Azurite and blue verditer}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM images: Sample HKI, natural azurite}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_1}{{3.1}{11}{SEM images: Sample HKI, natural azurite}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SEM images: Sample HKI, natural azurite}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_2}{{3.2}{11}{SEM images: Sample HKI, natural azurite}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SEM images: Sample HKI, natural azurite}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_3}{{3.3}{12}{SEM images: Sample HKI, natural azurite}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SEM images: Sample HKI, natural azurite}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_4}{{3.4}{12}{SEM images: Sample HKI, natural azurite}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SEM images: Sample HKI, natural azurite}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_5}{{3.5}{12}{SEM images: Sample HKI, natural azurite}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SEM images: Sample Az1, azurite}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:az1_sem_1}{{3.6}{13}{SEM images: Sample Az1, azurite}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SEM images: Sample Az1, azurite}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:az1_sem_2}{{3.7}{13}{SEM images: Sample Az1, azurite}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SEM images: Sample Az2, azurite}}{13}{figure.3.8}\protected@file@percent }
\newlabel{fig:az2_sem_1}{{3.8}{13}{SEM images: Sample Az2, azurite}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SEM images: Sample Az2, azurite}}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:az2_sem_2}{{3.9}{14}{SEM images: Sample Az2, azurite}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SEM images: Sample AzMag, azurite}}{14}{figure.3.10}\protected@file@percent }
\newlabel{fig:azmag_sem_1}{{3.10}{14}{SEM images: Sample AzMag, azurite}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SEM images: Sample AzMag, azurite}}{14}{figure.3.11}\protected@file@percent }
\newlabel{fig:azmag_sem_2}{{3.11}{14}{SEM images: Sample AzMag, azurite}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SEM images: Sample AzMag, azurite}}{15}{figure.3.12}\protected@file@percent }
\newlabel{fig:azmag_sem_3}{{3.12}{15}{SEM images: Sample AzMag, azurite}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SEM images: Sample AzMag, azurite}}{15}{figure.3.13}\protected@file@percent }
\newlabel{fig:azmag_sem_4}{{3.13}{15}{SEM images: Sample AzMag, azurite}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SEM images: Sample AzMag, azurite}}{15}{figure.3.14}\protected@file@percent }
\newlabel{fig:azmag_sem_5}{{3.14}{15}{SEM images: Sample AzMag, azurite}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SEM images: Sample AzOp, azurite}}{16}{figure.3.15}\protected@file@percent }
\newlabel{fig:azop_sem_1}{{3.15}{16}{SEM images: Sample AzOp, azurite}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SEM images: Sample AzOp, azurite}}{16}{figure.3.16}\protected@file@percent }
\newlabel{fig:azop_sem_2}{{3.16}{16}{SEM images: Sample AzOp, azurite}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SEM images: Sample AzOp, azurite}}{16}{figure.3.17}\protected@file@percent }
\newlabel{fig:azop_sem_3}{{3.17}{16}{SEM images: Sample AzOp, azurite}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SEM images: Sample Fitz1, blue verditer}}{17}{figure.3.18}\protected@file@percent }
\newlabel{fig:Fitz1_sem_1}{{3.18}{17}{SEM images: Sample Fitz1, blue verditer}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces SEM images: Sample Fitz1, blue verditer}}{17}{figure.3.19}\protected@file@percent }
\newlabel{fig:Fitz1_sem_2}{{3.19}{17}{SEM images: Sample Fitz1, blue verditer}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces SEM images: Sample KE3, light verditer bice}}{17}{figure.3.20}\protected@file@percent }
\newlabel{fig:KE3_sem_1}{{3.20}{17}{SEM images: Sample KE3, light verditer bice}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces SEM images: Sample KE3, light verditer bice}}{18}{figure.3.21}\protected@file@percent }
\newlabel{fig:KE3_sem_2}{{3.21}{18}{SEM images: Sample KE3, light verditer bice}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SEM images: Sample KE4, blue bice}}{18}{figure.3.22}\protected@file@percent }
\newlabel{fig:KE4_sem_1}{{3.22}{18}{SEM images: Sample KE4, blue bice}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces SEM images: Sample KE4, blue bice}}{18}{figure.3.23}\protected@file@percent }
\newlabel{fig:KE4_sem_2}{{3.23}{18}{SEM images: Sample KE4, blue bice}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces SEM images: Sample KE5, blue verditer}}{19}{figure.3.24}\protected@file@percent }
\newlabel{fig:KE5_sem_1}{{3.24}{19}{SEM images: Sample KE5, blue verditer}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces SEM images: Sample KE5, blue verditer}}{19}{figure.3.25}\protected@file@percent }
\newlabel{fig:KE5_sem_2}{{3.25}{19}{SEM images: Sample KE5, blue verditer}{figure.3.25}{}}
\@LN{224}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Malachite and green verditer}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection3.3.2}{{3.1.2}{19}{Malachite and green verditer}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces SEM images: Sample Ma1, malachite}}{19}{figure.3.26}\protected@file@percent }
\newlabel{fig:Ma1_sem_1}{{3.26}{19}{SEM images: Sample Ma1, malachite}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces SEM images: Sample Ma1, malachite}}{20}{figure.3.27}\protected@file@percent }
\newlabel{fig:Ma1_sem_2}{{3.27}{20}{SEM images: Sample Ma1, malachite}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces SEM images: Sample Ma1, malachite}}{20}{figure.3.28}\protected@file@percent }
\newlabel{fig:Ma1_sem_2}{{3.28}{20}{SEM images: Sample Ma1, malachite}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces SEM images: Sample Ma1, malachite}}{20}{figure.3.29}\protected@file@percent }
\newlabel{fig:Ma1_sem_3}{{3.29}{20}{SEM images: Sample Ma1, malachite}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces SEM images: Sample Ma1, malachite}}{21}{figure.3.30}\protected@file@percent }
\newlabel{fig:Ma1_sem_4}{{3.30}{21}{SEM images: Sample Ma1, malachite}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces SEM images: Sample KE1a, green bice}}{21}{figure.3.31}\protected@file@percent }
\newlabel{fig:KE1a_sem_1}{{3.31}{21}{SEM images: Sample KE1a, green bice}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces SEM images: Sample KE2, green verditer}}{21}{figure.3.32}\protected@file@percent }
\newlabel{fig:KE2_sem_1}{{3.32}{21}{SEM images: Sample KE2, green verditer}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces SEM images: Sample KE2, green verditer}}{22}{figure.3.33}\protected@file@percent }
\newlabel{fig:KE2_sem_2}{{3.33}{22}{SEM images: Sample KE2, green verditer}{figure.3.33}{}}
\@LN{225}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raman Data}{22}{section.3.2}\protected@file@percent }
\newlabel{section3.2}{{3.2}{22}{Raman Data}{section.3.2}{}}
\@LN{226}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AFM Data}{22}{section.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{22}{AFM Data}{section.3.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{227}
\setcounter{LN@truepage}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{section@level}{1}
}
