\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and analysis}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SEM Data}{13}{section.3.1}\protected@file@percent }
\newlabel{section3.1}{{3.1}{13}{SEM Data}{section.3.1}{}}
\@LN{287}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Azurite and blue verditer}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection3.1.1}{{3.1.1}{13}{Azurite and blue verditer}{subsection.3.1.1}{}}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{18}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM images: Sample HKI, natural azurite}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_1}{{3.1}{13}{SEM images: Sample HKI, natural azurite}{figure.3.1}{}}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{19}
\@LN{300}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SEM images: Sample HKI, natural azurite}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_2}{{3.2}{14}{SEM images: Sample HKI, natural azurite}{figure.3.2}{}}
\@LN{301}{19}
\@LN{302}{19}
\@LN{303}{19}
\@LN{304}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SEM images: Sample HKI, natural azurite}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_3}{{3.3}{14}{SEM images: Sample HKI, natural azurite}{figure.3.3}{}}
\@LN{305}{19}
\@LN{306}{19}
\@LN{307}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SEM images: Sample HKI, natural azurite}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_4}{{3.4}{15}{SEM images: Sample HKI, natural azurite}{figure.3.4}{}}
\@LN{308}{20}
\@LN{309}{20}
\@LN{310}{20}
\@LN{311}{20}
\@LN{312}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SEM images: Sample HKI, natural azurite}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:hki_nat_az_sem_5}{{3.5}{15}{SEM images: Sample HKI, natural azurite}{figure.3.5}{}}
\@LN{313}{20}
\@LN{314}{20}
\@LN{315}{20}
\@LN{316}{20}
\@LN{317}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SEM images: Sample Az1, azurite}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:az1_sem_1}{{3.6}{16}{SEM images: Sample Az1, azurite}{figure.3.6}{}}
\@LN{318}{21}
\@LN{319}{21}
\@LN{320}{21}
\@LN{321}{21}
\@LN{322}{21}
\@LN{323}{21}
\@LN{324}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SEM images: Sample Az1, azurite}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:az1_sem_2}{{3.7}{16}{SEM images: Sample Az1, azurite}{figure.3.7}{}}
\@LN{325}{21}
\@LN{326}{21}
\@LN{327}{21}
\@LN{328}{21}
\@LN{329}{21}
\@LN{330}{21}
\@LN{331}{21}
\@LN{332}{21}
\@LN{333}{22}
\@LN{334}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SEM images: Sample Az2, azurite}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:az2_sem_1}{{3.8}{17}{SEM images: Sample Az2, azurite}{figure.3.8}{}}
\@LN{335}{22}
\@LN{336}{22}
\@LN{337}{22}
\@LN{338}{22}
\@LN{339}{22}
\@LN{340}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SEM images: Sample Az2, azurite}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:az2_sem_2}{{3.9}{17}{SEM images: Sample Az2, azurite}{figure.3.9}{}}
\@LN{341}{22}
\@LN{342}{22}
\@LN{343}{22}
\@LN{344}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SEM images: Sample AzMag, azurite}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:azmag_sem_1}{{3.10}{18}{SEM images: Sample AzMag, azurite}{figure.3.10}{}}
\@LN{345}{23}
\@LN{346}{23}
\@LN{347}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SEM images: Sample AzMag, azurite}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:azmag_sem_2}{{3.11}{18}{SEM images: Sample AzMag, azurite}{figure.3.11}{}}
\@LN{348}{23}
\@LN{349}{23}
\@LN{350}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SEM images: Sample AzMag, azurite}}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:azmag_sem_3}{{3.12}{19}{SEM images: Sample AzMag, azurite}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SEM images: Sample AzMag, azurite}}{19}{figure.3.13}\protected@file@percent }
\newlabel{fig:azmag_sem_4}{{3.13}{19}{SEM images: Sample AzMag, azurite}{figure.3.13}{}}
\@LN{351}{24}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SEM images: Sample AzMag, azurite}}{19}{figure.3.14}\protected@file@percent }
\newlabel{fig:azmag_sem_5}{{3.14}{19}{SEM images: Sample AzMag, azurite}{figure.3.14}{}}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@LN{358}{25}
\@LN{359}{25}
\@LN{360}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SEM images: Sample AzOp, azurite}}{20}{figure.3.15}\protected@file@percent }
\newlabel{fig:azop_sem_1}{{3.15}{20}{SEM images: Sample AzOp, azurite}{figure.3.15}{}}
\@LN{361}{25}
\@LN{362}{25}
\@LN{363}{25}
\@LN{364}{25}
\@LN{365}{25}
\@LN{366}{25}
\@LN{367}{25}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SEM images: Sample AzOp, azurite}}{21}{figure.3.16}\protected@file@percent }
\newlabel{fig:azop_sem_2}{{3.16}{21}{SEM images: Sample AzOp, azurite}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SEM images: Sample AzOp, azurite}}{21}{figure.3.17}\protected@file@percent }
\newlabel{fig:azop_sem_3}{{3.17}{21}{SEM images: Sample AzOp, azurite}{figure.3.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ can you use NLP or ML to do this kind of pattern recognization?? this could be good to look into further.}{21}{section*.12}\protected@file@percent }
\@LN{374}{26}
\@LN{375}{26}
\@LN{376}{26}
\@LN{377}{26}
\@LN{378}{26}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{26}
\@LN{382}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SEM images: Sample Fitz1, blue verditer}}{22}{figure.3.18}\protected@file@percent }
\newlabel{fig:Fitz1_sem_1}{{3.18}{22}{SEM images: Sample Fitz1, blue verditer}{figure.3.18}{}}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces SEM images: Sample Fitz1, blue verditer}}{22}{figure.3.19}\protected@file@percent }
\newlabel{fig:Fitz1_sem_2}{{3.19}{22}{SEM images: Sample Fitz1, blue verditer}{figure.3.19}{}}
\@LN{392}{27}
\@LN{393}{27}
\@LN{394}{27}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces SEM images: Sample KE3, light verditer bice}}{23}{figure.3.20}\protected@file@percent }
\newlabel{fig:KE3_sem_1}{{3.20}{23}{SEM images: Sample KE3, light verditer bice}{figure.3.20}{}}
\@LN{401}{28}
\@LN{402}{28}
\@LN{403}{28}
\@LN{404}{28}
\@LN{405}{28}
\@LN{406}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces SEM images: Sample KE3, light verditer bice}}{23}{figure.3.21}\protected@file@percent }
\newlabel{fig:KE3_sem_2}{{3.21}{23}{SEM images: Sample KE3, light verditer bice}{figure.3.21}{}}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{28}
\@LN{411}{28}
\@LN{412}{29}
\@LN{413}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SEM images: Sample KE4, blue bice}}{24}{figure.3.22}\protected@file@percent }
\newlabel{fig:KE4_sem_1}{{3.22}{24}{SEM images: Sample KE4, blue bice}{figure.3.22}{}}
\@LN{414}{29}
\@LN{415}{29}
\@LN{416}{29}
\@LN{417}{29}
\@LN{418}{29}
\@LN{419}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces SEM images: Sample KE4, blue bice}}{24}{figure.3.23}\protected@file@percent }
\newlabel{fig:KE4_sem_2}{{3.23}{24}{SEM images: Sample KE4, blue bice}{figure.3.23}{}}
\@LN{420}{29}
\@LN{421}{29}
\@LN{422}{29}
\@LN{423}{29}
\@LN{424}{29}
\@LN{425}{29}
\@LN{426}{30}
\@LN{427}{30}
\@LN{428}{30}
\@LN{429}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces SEM images: Sample KE5, blue verditer}}{25}{figure.3.24}\protected@file@percent }
\newlabel{fig:KE5_sem_1}{{3.24}{25}{SEM images: Sample KE5, blue verditer}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces SEM images: Sample KE5, blue verditer}}{25}{figure.3.25}\protected@file@percent }
\newlabel{fig:KE5_sem_2}{{3.25}{25}{SEM images: Sample KE5, blue verditer}{figure.3.25}{}}
\@LN{430}{30}
\@writefile{toc}{\contentsline {subsubsection}{Particle size distribution of natural and artificial azurite}{25}{section*.13}\protected@file@percent }
\newlabel{subsubsection3.1.1.1}{{3.1.1}{25}{Particle size distribution of natural and artificial azurite}{section*.13}{}}
\@LN{431}{30}
\@LN{432}{30}
\@LN{433}{30}
\@LN{434}{30}
\@LN{435}{30}
\@LN{436}{30}
\@LN{437}{30}
\@LN{438}{30}
\@LN{439}{30}
\@LN{440}{31}
\@LN{441}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Particle size analysis: Sample Fitz 1}}{26}{figure.3.26}\protected@file@percent }
\newlabel{fig:imageJ_fitz1}{{3.26}{26}{Particle size analysis: Sample Fitz 1}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Particle size analysis: Sample HKI natural azurite}}{26}{figure.3.27}\protected@file@percent }
\newlabel{fig:imageJ_hki}{{3.27}{26}{Particle size analysis: Sample HKI natural azurite}{figure.3.27}{}}
\@LN{442}{31}
\@LN{443}{31}
\@LN{444}{31}
\@LN{445}{31}
\@LN{446}{31}
\@LN{447}{31}
\@LN{448}{31}
\@LN{449}{31}
\@LN{450}{31}
\@LN{451}{31}
\@LN{452}{31}
\@LN{453}{32}
\@LN{454}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Particle size analysis: Sample HKI natural azurite}}{27}{figure.3.28}\protected@file@percent }
\newlabel{fig:histogram_length}{{3.28}{27}{Particle size analysis: Sample HKI natural azurite}{figure.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics: Fitz 1, HKI natural azurite\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{table:r_stats}{{3.1}{27}{Descriptive statistics: Fitz 1, HKI natural azurite\relax }{table.caption.14}{}}
\@LN{455}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Malachite and green verditer}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection3.1.2}{{3.1.2}{27}{Malachite and green verditer}{subsection.3.1.2}{}}
\@LN{456}{32}
\@LN{457}{32}
\@LN{458}{32}
\@LN{459}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces SEM images: Sample Ma1, malachite}}{28}{figure.3.29}\protected@file@percent }
\newlabel{fig:Ma1_sem_1}{{3.29}{28}{SEM images: Sample Ma1, malachite}{figure.3.29}{}}
\@LN{460}{33}
\@LN{461}{33}
\@LN{462}{33}
\@LN{463}{33}
\@LN{464}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces SEM images: Sample Ma1, malachite}}{28}{figure.3.30}\protected@file@percent }
\newlabel{fig:Ma1_sem_2}{{3.30}{28}{SEM images: Sample Ma1, malachite}{figure.3.30}{}}
\@LN{465}{33}
\@LN{466}{33}
\@LN{467}{33}
\@LN{468}{33}
\@LN{469}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces SEM images: Sample Ma1, malachite}}{29}{figure.3.31}\protected@file@percent }
\newlabel{fig:Ma1_sem_3}{{3.31}{29}{SEM images: Sample Ma1, malachite}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces SEM images: Sample Ma1, malachite}}{29}{figure.3.32}\protected@file@percent }
\newlabel{fig:Ma1_sem_4}{{3.32}{29}{SEM images: Sample Ma1, malachite}{figure.3.32}{}}
\@LN{470}{34}
\@LN{471}{34}
\@LN{472}{34}
\@LN{473}{34}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ (there may be a better way to say this)}{29}{section*.15}\protected@file@percent }
\@LN{474}{34}
\@LN{475}{34}
\@LN{476}{34}
\@LN{477}{34}
\@LN{478}{34}
\@LN{479}{34}
\@LN{480}{34}
\@LN{481}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces SEM images: Sample KE1a, green bice}}{30}{figure.3.33}\protected@file@percent }
\newlabel{fig:KE1a_sem_1}{{3.33}{30}{SEM images: Sample KE1a, green bice}{figure.3.33}{}}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@LN{485}{35}
\@LN{486}{35}
\@LN{487}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces SEM images: Sample KE2, green verditer}}{30}{figure.3.34}\protected@file@percent }
\newlabel{fig:KE2_sem_1}{{3.34}{30}{SEM images: Sample KE2, green verditer}{figure.3.34}{}}
\@LN{488}{35}
\@LN{489}{35}
\@LN{490}{35}
\@LN{491}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces SEM images: Sample KE2, green verditer}}{31}{figure.3.35}\protected@file@percent }
\newlabel{fig:KE2_sem_2}{{3.35}{31}{SEM images: Sample KE2, green verditer}{figure.3.35}{}}
\@LN{492}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raman Data}{31}{section.3.2}\protected@file@percent }
\newlabel{section3.2}{{3.2}{31}{Raman Data}{section.3.2}{}}
\@LN{493}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AFM Data}{31}{section.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{31}{AFM Data}{section.3.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{494}
\setcounter{LN@truepage}{37}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{1}
}
