% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Baird_thesis}{article}{}
      \name{author}{1}{}{%
        {{hash=b05bcd1077b7287bd4d8c78373c5d416}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b05bcd1077b7287bd4d8c78373c5d416}
      \strng{fullhash}{b05bcd1077b7287bd4d8c78373c5d416}
      \strng{bibnamehash}{b05bcd1077b7287bd4d8c78373c5d416}
      \strng{authorbibnamehash}{b05bcd1077b7287bd4d8c78373c5d416}
      \strng{authornamehash}{b05bcd1077b7287bd4d8c78373c5d416}
      \strng{authorfullhash}{b05bcd1077b7287bd4d8c78373c5d416}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wall paintings survive in many houses dating from the late sixteenth and early seventeenth centuries yet, apart from recording the phenomenon, there has been very little written about them. This research explores how common wall paintings were, what sort of houses had them, when they were painted and most importantly, what was their significance in terms of what they can reveal about the lives of the people who chose to decorate their homes in this manner. Research has concentrated on the Welsh Marches although examples from elsewhere have been referred to. The research hypotheses are: 1. Wall paintings were much more widespread than existing records suggest and were probably universal where there was money to spend on embellishing a house. 2. Following on from this, wall paintings would have been found in houses throughout the social scale, apart from the humblest dwellings. 3. The paintings were executed by itinerant painters who used pattern books as a source of design. 4. This form of decoration was most commonly found in the period 1550-1625, with few paintings prior to this date and a rapid decline in numbers after this period. 5. In some cases there is a connection between the content of the painting and the function of the room. The fifth hypothesis was widened during the course of the research to examine the significance of wall paintings generally. In trying to find out what wall paintings signified to the owners of houses, this research has attempted to look at all the facets of their life and environment which may have a bearing on this. This includes an understanding of the buildings themselves, exploring who the people were who might have lived in them and placing these people in their social and cultural contexts. Always the emphasis has been on the small and local rather than on the bigger picture. as this is what touched people at the vernacular level most closely. In order to do this, the research has adopted a wide-ranging and multidisciplinary approach which cuts across traditional fields of knowledge. Therefore, the study combines library and documentary-based evidence with extensive fieldwork, in order to investigate diverse kinds of evidence. This includes research on the wall paintings themselves, the buildings in which they were found and the social, religious and cultural circumstances in which they were created. The research synthesises a wide range of methods for gathering and interpreting data: study and analysis of contemporary literature and documents, the study of a wide range of published and unpublished research, and a substantial fieldwork survey. First the context in which wall paintings were created is explored, in terms of physical environment, cultural and social characteristics of the period, and the church. Then the key findings arising from the fieldwork are discussed, looking at the sorts of houses that have wall paintings, the people who lived in them, and in detail at the characteristics of the paintings found. 233 wall paintings were recorded in 188 buildings. The hypotheses about universality and status are explored by investigating the vernacular qualities of wall painting in terms of materials and techniques required, who was doing the paintings, and their cost. Through the identification of a range of iconography, and the classification of paintings, possible sources for wall painting designs are explored. Finally the key issue of the significance of painted decoration at the vernacular level is discussed drawing on the various strands of the research in order to understand why particular forms of decoration might have been chosen, and what social and cultural meanings they may have had. The findings of the research indicate that wall paintings were very widespread. They were found throughout the area of study in houses of all but the very poor. Whilst the majority of paintings surveyed were in houses of the gentry or better-off members of society it is argued that this reflects the differential rate of survival of vernacular buildings. A technical analysis of wall paintings and an assessment of their total cost reveals the vernacular qualities of the wall paintings. This also suggests that wall paintings were only ever intended as short term decoration as some of the pigments used were very fugitive. Further evidence for this has been found in the practice of overpainting one scheme with another within a short period, which was revealed through microscopic analysis of paint samples. The contemporary aesthetic included striking yet crude designs which were capable of being executed by local craftsmen. These findings indicate that wall paintings could have been extensive lower down the social scale. Whilst painted decoration throughout the sixteenth and seventeenth centuries was examined, it is submitted that the majority of paintings were executed during the late sixteenth and early seventeenth centuries - a period of considerable change during the transition from a medieval to an early modern society. The paintings dating from this period have a character quite distinct from the limited number found earlier and later than this period. The significance of wall paintings is closely bound up with issues of status. This period of transition was characterised by outward expressions of status by means of display in a variety of forms. It is argued in this research that wall paintings were an element of such display. Iconography included decorative as well as figure subjects and it is this that holds the key to the significance of the paintings. The higher status houses had the more complex figurative and ornamental schemes whilst, for the most part, the humbler houses had simpler ornamental schemes. Also the simpler, decorative schemes seem to have been more common in halls whilst more sophisticated paintings appear to have been in the more private rooms of the house. The iconography and the context of the wall paintings can provide an important insight into some of the more intangible and elusive aspects of vernacular life. Social and cultural values of the period are particularly difficult to access as surviving indicators of these are limited. Literary sources have limited value in a society which expressed itself in a predominantly non-literate fashion. Vernacular buildings can provide a major source of information and this research argues that wall paintings were a key element in vernacular buildings at a specific time during the transition from a medieval to an early modern society and are, therefore, a crucial record of changing social and cultural values.}
      \field{journaltitle}{University of Oxford deposited theses}
      \field{title}{{Secular wall painting in the sixteenth and seventeenth centuries}}
      \field{year}{2003}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Historical Background from Andrea/Baird{\_}thesis.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://hdl.handle.net/10068/897809{\%}0Ahttp://www.opengrey.eu/item/display/10068/897809
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10068/897809%7B%5C%%7D0Ahttp://www.opengrey.eu/item/display/10068/897809
      \endverb
      \keyw{05N - Arts,Mural painting and decoration : Great Britain,crafts}
    \endentry
    \entry{Davies_book}{book}{}
      \name{author}{1}{}{%
        {{hash=a96e2a5e06496ea677abaed72148e15b}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Woonton, Herefs}%
      }
      \list{publisher}{1}{%
        {Logaston Press}%
      }
      \strng{namehash}{a96e2a5e06496ea677abaed72148e15b}
      \strng{fullhash}{a96e2a5e06496ea677abaed72148e15b}
      \strng{bibnamehash}{a96e2a5e06496ea677abaed72148e15b}
      \strng{authorbibnamehash}{a96e2a5e06496ea677abaed72148e15b}
      \strng{authornamehash}{a96e2a5e06496ea677abaed72148e15b}
      \strng{authorfullhash}{a96e2a5e06496ea677abaed72148e15b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logaston Press}
      \field{isbn}{1904396933}
      \field{title}{{Artisan art : vernacular wall paintings in the Welsh Marches, 1550-1650}}
      \field{year}{2008}
      \keyw{Art -- History -- Pictorial works,Mural painting}
    \endentry
    \entry{Harley}{article}{}
      \name{author}{1}{}{%
        {{hash=ac92a4c0059206ee4f49cc531a594cb0}{%
           family={Harley},
           familyi={H\bibinitperiod},
           given={Rosamond\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ac92a4c0059206ee4f49cc531a594cb0}
      \strng{fullhash}{ac92a4c0059206ee4f49cc531a594cb0}
      \strng{bibnamehash}{ac92a4c0059206ee4f49cc531a594cb0}
      \strng{authorbibnamehash}{ac92a4c0059206ee4f49cc531a594cb0}
      \strng{authornamehash}{ac92a4c0059206ee4f49cc531a594cb0}
      \strng{authorfullhash}{ac92a4c0059206ee4f49cc531a594cb0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Burlington Magazine}
      \field{number}{785}
      \field{title}{{The Interpretation of Colour Names}}
      \field{volume}{110}
      \field{year}{1968}
      \field{pages}{460\bibrangedash 461}
      \range{pages}{2}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Harley{\_}interpretation{\_}of{\_}color{\_}names.pdf:pdf
      \endverb
    \endentry
    \entry{Kirkham_thesis}{article}{}
      \name{author}{1}{}{%
        {{hash=b73ac891f7cb71a145201ef52ab7dc48}{%
           family={Kirkham},
           familyi={K\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b73ac891f7cb71a145201ef52ab7dc48}
      \strng{fullhash}{b73ac891f7cb71a145201ef52ab7dc48}
      \strng{bibnamehash}{b73ac891f7cb71a145201ef52ab7dc48}
      \strng{authorbibnamehash}{b73ac891f7cb71a145201ef52ab7dc48}
      \strng{authornamehash}{b73ac891f7cb71a145201ef52ab7dc48}
      \strng{authorfullhash}{b73ac891f7cb71a145201ef52ab7dc48}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The University of East Anglia}
      \field{title}{{Sixteenth- and Seventeenth-Century Secular Wall Paintings in Suffolk}}
      \field{volume}{1}
      \field{year}{2010}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Historical Background from Andrea/Kirkham{\_}thesis{\_}Vol1.pdf:pdf
      \endverb
    \endentry
    \entry{Hamling_book}{book}{}
      \name{author}{1}{}{%
        {{hash=4443fab6a50c4ea8f0cf242512f43362}{%
           family={Hamling},
           familyi={H\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{4443fab6a50c4ea8f0cf242512f43362}
      \strng{fullhash}{4443fab6a50c4ea8f0cf242512f43362}
      \strng{bibnamehash}{4443fab6a50c4ea8f0cf242512f43362}
      \strng{authorbibnamehash}{4443fab6a50c4ea8f0cf242512f43362}
      \strng{authornamehash}{4443fab6a50c4ea8f0cf242512f43362}
      \strng{authorfullhash}{4443fab6a50c4ea8f0cf242512f43362}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Yale University Press}
      \field{isbn}{9780300195019}
      \field{title}{{A day at home in early modern England : material culture and domestic life, 1500-1700}}
      \field{year}{2017}
      \keyw{Households,Material culture -- England -- History}
    \endentry
    \entry{Benton1}{article}{}
      \name{author}{1}{}{%
        {{hash=07243a116f221443f49059102dfe1523}{%
           family={Benton},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi Montagu},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{07243a116f221443f49059102dfe1523}
      \strng{fullhash}{07243a116f221443f49059102dfe1523}
      \strng{bibnamehash}{07243a116f221443f49059102dfe1523}
      \strng{authorbibnamehash}{07243a116f221443f49059102dfe1523}
      \strng{authornamehash}{07243a116f221443f49059102dfe1523}
      \strng{authorfullhash}{07243a116f221443f49059102dfe1523}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Essex Archaeological Society}
      \field{number}{1}
      \field{title}{{Some domestic wall-paintings of Essex}}
      \field{volume}{23}
      \field{year}{1942}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Historical Background from Andrea/Benton Some domestic wall paintings of essex part 1.pdf:pdf
      \endverb
    \endentry
    \entry{Benton2}{article}{}
      \name{author}{1}{}{%
        {{hash=07243a116f221443f49059102dfe1523}{%
           family={Benton},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi Montagu},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{07243a116f221443f49059102dfe1523}
      \strng{fullhash}{07243a116f221443f49059102dfe1523}
      \strng{bibnamehash}{07243a116f221443f49059102dfe1523}
      \strng{authorbibnamehash}{07243a116f221443f49059102dfe1523}
      \strng{authornamehash}{07243a116f221443f49059102dfe1523}
      \strng{authorfullhash}{07243a116f221443f49059102dfe1523}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Essex Archaeological Society}
      \field{number}{1}
      \field{title}{{Some domestic wall-paintings of Essex, part II}}
      \field{volume}{24}
      \field{year}{1951}
      \field{pages}{132\bibrangedash 149}
      \range{pages}{18}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Historical Background from Andrea/Benton some domestic wall paintings of essex part 2.pdf:pdf
      \endverb
      \keyw{Benton2}
    \endentry
    \entry{Saunders}{article}{}
      \name{author}{2}{}{%
        {{hash=b17ad23e91c166513645b4e79205de5b}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c8a081c0b5bfc2bde557bb8a0409eb6d}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4d4c6af3f4219075f58401400aa249a9}
      \strng{fullhash}{4d4c6af3f4219075f58401400aa249a9}
      \strng{bibnamehash}{4d4c6af3f4219075f58401400aa249a9}
      \strng{authorbibnamehash}{4d4c6af3f4219075f58401400aa249a9}
      \strng{authornamehash}{4d4c6af3f4219075f58401400aa249a9}
      \strng{authorfullhash}{4d4c6af3f4219075f58401400aa249a9}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National Gallery Technical Bulletin}
      \field{title}{{The Effect of Relative Humidity on Artists' Pigments}}
      \field{volume}{25}
      \field{year}{2004}
      \field{pages}{62\bibrangedash 72}
      \range{pages}{11}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Saunders{\_}The{\_}Effect{\_}of{\_}Relative{\_}Humidity{\_}on{\_}Artists{\_}Pigments.pdf:pdf
      \endverb
    \endentry
    \entry{Cardell}{article}{}
      \name{author}{6}{}{%
        {{hash=2e2093a38def7666f87d5ea5187fb317}{%
           family={Cardell},
           familyi={C\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=f6f5b74411ca8a8482577097c1d3932f}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Agust{í}n},
           giveni={A\bibinitperiod}}}%
        {{hash=e840d0cca002a4ed3f5dc01158db5979}{%
           family={Guerra},
           familyi={G\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=81677697aae4a69595990bf6b3fb0b31}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=03c0353089c470aeb24c1c3e27d5937a}{%
           family={{Rodr{í}guez Sim{ó}n}},
           familyi={R\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=651d2b98f3cfa19f5efb4d91797c6363}{%
           family={Elert},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0b1ef5635d9fd77423d99717b3a5d07d}
      \strng{fullhash}{3ff37c99597a53724fde07897e2ec920}
      \strng{bibnamehash}{3ff37c99597a53724fde07897e2ec920}
      \strng{authorbibnamehash}{3ff37c99597a53724fde07897e2ec920}
      \strng{authornamehash}{0b1ef5635d9fd77423d99717b3a5d07d}
      \strng{authorfullhash}{3ff37c99597a53724fde07897e2ec920}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the first comprehensive study on the role played by pigment particle size in pigment-binder interactions, and thus susceptibility to aging of azurite-rabbit glue paint dosimeters upon accelerated UV-aging versus outdoor sunlight exposure. A complementary multi-analytical approach, including spectroscopic and surface analytical techniques, was applied to characterize commercial azurite pigments, as well as blank and aged dosimeters. Results show the crucial role played by azurite particle size on protein-copper complex formation, which governed physico-chemical properties of paints and their aging behavior under different light-aging conditions. On UV-aged dosimeters, finer particles promoted stronger binder structural changes, inducing more severe color changes ($\Delta$E = 6–17). Azurite size also controlled crack formation which was more severe as pigment grain increased due to greater accumulation of binder in inter-pore spaces. Outdoor exposure caused important binder loss (50–60{\%}) and initial transformation of azurite into malachite. Since analyzed pigment composition and particle size differed from manufacturer data, we recommend their characterization prior to use in conservation works and scientific studies. Based on these results, paints made of coarse azurite particles are preferable since they are less prone to color change. Moreover, a small addition of fine-grained pigments might reduce crack development upon aging.}
      \field{issn}{18733743}
      \field{journaltitle}{Dyes and Pigments}
      \field{title}{{Pigment-size effect on the physico-chemical behavior of azurite-tempera dosimeters upon natural and accelerated photo aging}}
      \field{volume}{141}
      \field{year}{2017}
      \field{pages}{53\bibrangedash 65}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.dyepig.2017.02.001
      \endverb
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/cardell{\_}pigmentsize{\_}dosimetry{\_}azurite{\_}tempera.pdf:pdf
      \endverb
      \keyw{Azurite pigments,Glue binder,Paint dosimeters,Particle size,Photo-aging tests}
    \endentry
    \entry{Lluveras}{article}{}
      \name{author}{4}{}{%
        {{hash=e186216aa10148104dd00fe630cb62ae}{%
           family={Lluveras},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1c758336197e525ad2638da3ede545e9}{%
           family={Boularand},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=883460e1a8e1a5d044c7347fd9c373d6}{%
           family={Andreotti},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dde0d8482b0ae18820c426aff931d675}{%
           family={Vendrell-Saz},
           familyi={V\bibinithyphendelim S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bbd6809284f37314fcf940b97939ebdf}
      \strng{fullhash}{14c8898dfaca4875c005cfb086f6f26b}
      \strng{bibnamehash}{14c8898dfaca4875c005cfb086f6f26b}
      \strng{authorbibnamehash}{14c8898dfaca4875c005cfb086f6f26b}
      \strng{authornamehash}{bbd6809284f37314fcf940b97939ebdf}
      \strng{authorfullhash}{14c8898dfaca4875c005cfb086f6f26b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article illustrates the analysis by synchrotron micro-analytical techniques of an azurite painting presenting greenish chromatic degradation. The challenge of the experiments was to obtain the spatial distribution of the degradation products of azurite. Copper hydroxychlorides, carbonates and copper oxalates have been mapped by SR FTIR imaging of cross sections in transmission mode. To complement the information, Py/GC/MS and GC/MS techniques were applied in order to characterize the binding media and organic materials present as well as their degradation products. Results contribute to a better understanding of the decay of blue areas in ancient paintings not only from the particular point of view of azurite weathering, but also by adding information regarding the oxalates' formation and their distribution in painting samples. Synchrotron radiation demonstrates its capability for the mapping in painting cross sections. © Springer-Verlag 2010.}
      \field{issn}{09478396}
      \field{journaltitle}{Applied Physics A: Materials Science and Processing}
      \field{number}{2}
      \field{title}{{Degradation of azurite in mural paintings: Distribution of copper carbonate, chlorides and oxalates by SRFTIR}}
      \field{volume}{99}
      \field{year}{2010}
      \field{pages}{363\bibrangedash 375}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s00339-010-5673-5
      \endverb
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Lluveras2010{\_}Article{\_}DegradationOfAzuriteInMuralPai.pdf:pdf
      \endverb
    \endentry
    \entry{Mattei}{article}{}
      \name{author}{6}{}{%
        {{hash=a56d1a06eec1231eedfa8051f2878d64}{%
           family={Mattei},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=56fc51be84f67a5d9b83835a00f2e8c6}{%
           family={Vivo},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=4566125006db86c42919c4ae1c743802}{%
           family={{De Santis}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8ea107bcd67524d986e512aaa34c9ed6}{%
           family={Gaetani},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=83df80f743f89dea06550ae4cc97f304}{%
           family={Pelosi},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=64e977a6dd4deb0ac5f52392e8093916}{%
           family={Santamaria},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{f66b427b1d24a0469ee8280160648e88}
      \strng{fullhash}{fc0219d6c0b17cc64aed706c0ad643ec}
      \strng{bibnamehash}{fc0219d6c0b17cc64aed706c0ad643ec}
      \strng{authorbibnamehash}{fc0219d6c0b17cc64aed706c0ad643ec}
      \strng{authornamehash}{f66b427b1d24a0469ee8280160648e88}
      \strng{authorfullhash}{fc0219d6c0b17cc64aed706c0ad643ec}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Raman spectroscopy has advanced considerably in the last several years due to rapid developments in instrumentation and the availability of theoretical methods for accurate calculation of Raman spectra, thus enormously facilitating the interpretation of Raman data. This review is restricted to cover papers mainly published in the Journal of Raman Spectroscopy, which serve to give a fast overview of recent advances in this research field as well as to provide readers of this journal a quick introduction to the various subfields of Raman spectroscopy. It also reflects the current research interests of the Raman community. Similar reviews of highly active areas of Raman spectroscopy will appear in future issues of this journal. Copyright 2007 John Wiley {\&} Sons, Ltd.}
      \field{eprinttype}{arXiv}
      \field{isbn}{9780849327483}
      \field{issn}{10974555}
      \field{journaltitle}{Journal of Raman Spectroscopy}
      \field{title}{{Raman spectroscopic analysis of azurite blackening}}
      \field{volume}{39}
      \field{year}{2008}
      \field{pages}{302\bibrangedash 306}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1002/jrs
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Mattei Raman spectroscopic analysis of azurite blackening.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/jrs.1902{\%}5Cnhttp://onlinelibrary.wiley.com/store/10.1002/jrs.1902/asset/1902{\_}ftp.pdf?v=1{\&}t=h2ddhr1g{\&}s=77a1c3920a3ac3b4f0c58c3364221f79efd0cf32{\%}5CnC:/Vasili/Laboratory/Articles/studyplasma.Data/PDF//Kiefer-2007-Recent Advances in
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/jrs.1902%7B%5C%%7D5Cnhttp://onlinelibrary.wiley.com/store/10.1002/jrs.1902/asset/1902%7B%5C_%7Dftp.pdf?v=1%7B%5C&%7Dt=h2ddhr1g%7B%5C&%7Ds=77a1c3920a3ac3b4f0c58c3364221f79efd0cf32%7B%5C%%7D5CnC:/Vasili/Laboratory/Articles/studyplasma.Data/PDF//Kiefer-2007-Recent%20Advances%20in
      \endverb
      \keyw{advances in Raman spectroscopy,applications of Raman spectroscopy,developments in Raman spectroscopy,review}
    \endentry
    \entry{Dei}{article}{}
      \name{author}{5}{}{%
        {{hash=910e1e92e776c324f4aeca240ff2dd37}{%
           family={Dei},
           familyi={D\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=cf1d01759583c17367051d51df92c010}{%
           family={Ahle},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=6b44a3586f24b9ee4b3f851a34889ef1}{%
           family={Baglioni},
           familyi={B\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod}}}%
        {{hash=12eceb2d73f2dfb8ffb248a3d04b6324}{%
           family={Dini},
           familyi={D\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=6ccf82d06cd126f6d559bbdd817c0876}{%
           family={Ferroni},
           familyi={F\bibinitperiod},
           given={Enzo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{06910d93cf31b515918ed14b0f69a1f6}
      \strng{fullhash}{6663715ba38ab88bf5879ed86e7b8954}
      \strng{bibnamehash}{6663715ba38ab88bf5879ed86e7b8954}
      \strng{authorbibnamehash}{6663715ba38ab88bf5879ed86e7b8954}
      \strng{authornamehash}{06910d93cf31b515918ed14b0f69a1f6}
      \strng{authorfullhash}{6663715ba38ab88bf5879ed86e7b8954}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Conservation}
      \field{number}{2}
      \field{title}{{Green Degradation Products of Azurite in Wall Paintings: Identification and Conservation Treatment}}
      \field{volume}{43}
      \field{year}{2020}
      \field{pages}{80\bibrangedash 88}
      \range{pages}{9}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Dei{\_}green{\_}degradation{\_}products{\_}azurite{\_}wallpaintings.pdf:pdf
      \endverb
    \endentry
    \entry{Frost}{article}{}
      \name{author}{5}{}{%
        {{hash=b9a9b07b5fbf9776432c2004e6c03603}{%
           family={Frost},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cad3ec8fe659fc930fb034e1cda9793d}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi N.},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=34e13704e675536a742fe939c508af2c}{%
           family={Rintoul},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b0842ce264780a4be20b2174c42b34f7}{%
           family={Mahmutagic},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a0adf1eb19f9280324818446c8052905}{%
           family={Kloprogge},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{4b8f9216bc58d7caa5a673235fffe81a}
      \strng{fullhash}{06d5f59585a82b1ed0ef03fbd134f14d}
      \strng{bibnamehash}{06d5f59585a82b1ed0ef03fbd134f14d}
      \strng{authorbibnamehash}{06d5f59585a82b1ed0ef03fbd134f14d}
      \strng{authornamehash}{4b8f9216bc58d7caa5a673235fffe81a}
      \strng{authorfullhash}{06d5f59585a82b1ed0ef03fbd134f14d}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Azurite [Cu2+3(CO3)2(OH)2] and malachite [Cu2+2(CO3)(OH)2] are both monoclinic hydroxy carbonates of copper. The Raman spectra of these two minerals were collected at both 298 and 77 K together with the single crystal Raman spectra of azurite at 298 K. The spectra of both azurite and malachite contain modes of three separate vibrational groups: OH, CO3 and Cu-O. Accordingly, for azurite the bands at 3453 and 3427 cm-1 have been assigned as the O-H stretching mode with the O-H bending modes found at 1035 and 952 cm-1. Malachite displays two hydroxyl stretching bands at 3474 and 3404 cm-1 at 298 K which shift to 3470 and 3400 cm-1 at 77 K while O-H out-of-plane bending modes are found at 1045 and 875 cm-1. For the carbonate group, bands are observed at 1090 cm-1 ($\nu$1), 837 and 817 cm-1 ($\nu$2) 1490 and 1415 cm-1 ($\nu$3) and 769 and 747 cm-1 ($\nu$4). The effect of collecting the spectra at 77 K results in considerable band narrowing. The Raman spectra of the single crystals of azurite show the orientation dependence of the vibrational modes. A mechanism for $\nu$2 splitting is proposed whereby vertical carbonate ions couple to form an in-phase and out-of-phase bending modes. Combination of these vibrational modes such as $\nu$1 + $\nu$3, $\nu$1 + $\nu$3, $\nu$1 + $\nu$4 and 2$\nu$2 are found at 2530, 2414, 1860, and 1670 cm-1, respectively. IR bands for the Cu-O stretching modes are observed at 495 and 400 cm-1, while Cu-O bending modes occur at 455 and 345 cm-1. Bands at 305 and 240 cm-1 are assigned to the O-Cu-OH bending modes. The Raman out-of-plane bending modes are found at 194 and 170 cm-1. For the carbonate group, infrared bands are observed at 1095 cm-1 ($\nu$1), 834 and 816 cm-1($\nu$2), 1430 and 1419 cm-1 ($\nu$3) and 764 and 739 cm-1 ($\nu$4). Combination of the CO3 vibrational modes $\nu$1 + $\nu$4 is observed at 1860 cm-1. IR bands for Cu-O stretching modes are observed at 580, 570 and 505 cm-1. Copyright © 2002 John Wiley {\&} Sons, Ltd.}
      \field{issn}{03770486}
      \field{journaltitle}{Journal of Raman Spectroscopy}
      \field{number}{4}
      \field{title}{{Raman spectroscopic study of azurite and malachite at 298 and 77 K}}
      \field{volume}{33}
      \field{year}{2002}
      \field{pages}{252\bibrangedash 259}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1002/jrs.848
      \endverb
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Frost Raman spectroscopic study of azurite and malachite at 298 and 77 K.pdf:pdf
      \endverb
    \endentry
    \entry{Bicchieri}{article}{}
      \name{author}{9}{}{%
        {{hash=bbbac3f18abea2a3373d08a6f5113cf0}{%
           family={Bicchieri},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d3ea95852899cfa58c4db1cca7a34dfb}{%
           family={Nardone},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=985843040ae5c404c7753a730186f086}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f84d0f2b9f78cd49c5248d176bb834f0}{%
           family={Sodo},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1dad963a63f9333f77e6e6bc45bad571}{%
           family={Corsi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9959ca48fec0719bd7d5f5e509b5aef2}{%
           family={Cristoforetti},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b278e7567d6d215e95ef7b8df7370a5f}{%
           family={Palleschi},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=eb307db69ee062a2dd1a231b30097dce}{%
           family={Salvetti},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c030f5a53be501f4142baf61e41eab08}{%
           family={Tognoni},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7a28ed958941ec3d9b13d492592b593f}
      \strng{fullhash}{da6aac430b935899408fb1194581c61e}
      \strng{bibnamehash}{da6aac430b935899408fb1194581c61e}
      \strng{authorbibnamehash}{da6aac430b935899408fb1194581c61e}
      \strng{authornamehash}{7a28ed958941ec3d9b13d492592b593f}
      \strng{authorfullhash}{da6aac430b935899408fb1194581c61e}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The most commonly used blue pigments in medieval manuscripts are azurite and lapis-lazuli. The first one is a copper-based pigment; the coloring compound of the latter is lazurite, a sodium silico-aluminate in a sulfur matrix. Knowledge of the chemical composition of the materials is essential for the study of illuminated manuscripts. In this paper, micro-Raman and LIBS have been used for the study of azurite and lapis-lazuli, as well as different mixtures of these pigments applied to parchment to simulate an illuminated manuscript. The results of our work show the importance of using more than one technique for a good comprehension of a manuscript. In particular, the opportunity of combining elemental information (obtained from laser induced breakdown spectroscopy) and vibrational spectroscopy information (obtained from Raman) will be fully exploited. © 2001 Elsevier Science B.V. All rights reserved.}
      \field{issn}{05848547}
      \field{journaltitle}{Spectrochimica Acta - Part B Atomic Spectroscopy}
      \field{number}{6}
      \field{title}{{Characterization of azurite and lazurite based pigments by laser induced breakdown spectroscopy and micro-Raman spectroscopy}}
      \field{volume}{56}
      \field{year}{2001}
      \field{pages}{915\bibrangedash 922}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/S0584-8547(01)00228-2
      \endverb
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/bicchieri{\_}azurite{\_}characterization{\_}libs{\_}raman.pdf:pdf
      \endverb
      \keyw{Cultural heritage,Illuminations,LIBS,Pigment analysis,Raman spectroscopy}
    \endentry
    \entry{Naumova1994}{article}{}
      \name{author}{2}{}{%
        {{hash=adaabb6de5cc56d0d241426302aa82bf}{%
           family={Naumova},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=eefa02b5e7bdc637c6721a3c383c666e}{%
           family={Pisareva},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1022f73817187a35606cbdb7c29b40eb}
      \strng{fullhash}{1022f73817187a35606cbdb7c29b40eb}
      \strng{bibnamehash}{1022f73817187a35606cbdb7c29b40eb}
      \strng{authorbibnamehash}{1022f73817187a35606cbdb7c29b40eb}
      \strng{authornamehash}{1022f73817187a35606cbdb7c29b40eb}
      \strng{authorfullhash}{1022f73817187a35606cbdb7c29b40eb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Conservation}
      \field{number}{4}
      \field{title}{{A Note on the Use of Blue and Green Copper Compounds in Paintings}}
      \field{volume}{39}
      \field{year}{1994}
      \field{pages}{277\bibrangedash 283}
      \range{pages}{7}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/naumova{\_}note{\_}on{\_}blue{\_}and{\_}green{\_}pigments.pdf:pdf
      \endverb
    \endentry
    \entry{Naumova1990}{article}{}
      \name{author}{3}{}{%
        {{hash=adaabb6de5cc56d0d241426302aa82bf}{%
           family={Naumova},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=eefa02b5e7bdc637c6721a3c383c666e}{%
           family={Pisareva},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ad3ef9da8b6a416f21d688035a12091e}{%
           family={Nechiporenko},
           familyi={N\bibinitperiod},
           given={G.\bibnamedelimi O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{50acc07a8cce8056134199e4a003d930}
      \strng{fullhash}{3a14ecc6edf8e61cd3df9f0951679662}
      \strng{bibnamehash}{3a14ecc6edf8e61cd3df9f0951679662}
      \strng{authorbibnamehash}{3a14ecc6edf8e61cd3df9f0951679662}
      \strng{authornamehash}{50acc07a8cce8056134199e4a003d930}
      \strng{authorfullhash}{3a14ecc6edf8e61cd3df9f0951679662}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Conservation}
      \field{number}{2}
      \field{title}{{Green Copper Pigments of Old Russian Frescoes}}
      \field{volume}{35}
      \field{year}{1990}
      \field{pages}{81\bibrangedash 88}
      \range{pages}{8}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Naumova{\_}Russian{\_}frescoes.pdf:pdf
      \endverb
    \endentry
    \entry{Orna_literature}{article}{}
      \name{author}{3}{}{%
        {{hash=20c9bf557f398de77160a0f1562ec39d}{%
           family={Orna},
           familyi={O\bibinitperiod},
           given={Mary\bibnamedelima Virginia},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0dd768295cfe65fc5fc012401d382a17}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Manfred\bibnamedelima J.D.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6cc0b086e8a9461e42509a8a369d4722}{%
           family={Baer},
           familyi={B\bibinitperiod},
           given={Norbert\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{12f226a12f3dbc3b559d95741160dbec}
      \strng{fullhash}{8ba8113991eb3990feb8ba11f12ee329}
      \strng{bibnamehash}{8ba8113991eb3990feb8ba11f12ee329}
      \strng{authorbibnamehash}{8ba8113991eb3990feb8ba11f12ee329}
      \strng{authornamehash}{12f226a12f3dbc3b559d95741160dbec}
      \strng{authorfullhash}{8ba8113991eb3990feb8ba11f12ee329}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The technical literature of the Middle Ages abounds with recipes for the synthesis of blue pigments. The variations in these recipes are traced through manuscripts spanning seven centuries, and it is found that they fall into several categories depending upon the nature and the chemical form of the starting materials. In the case where the chief starting material is copper, there seems to be a chronological progression from the use of elemental copper to copper (II) to copper (II) plus complexing agents. © 1980 Maney Publishing.}
      \field{issn}{20470584}
      \field{journaltitle}{Studies in Conservation}
      \field{number}{2}
      \field{title}{{Synthetic Blue Pigments: Ninth to Sixteenth Centuries. I. Literature}}
      \field{volume}{25}
      \field{year}{1980}
      \field{pages}{53\bibrangedash 63}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1179/sic.1980.25.2.53
      \endverb
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Synthetic blue pigments ninth to sixteenth centuries I Literature.pdf:pdf
      \endverb
    \endentry
    \entry{Orna_silver}{article}{}
      \name{author}{3}{}{%
        {{hash=20c9bf557f398de77160a0f1562ec39d}{%
           family={Orna},
           familyi={O\bibinitperiod},
           given={Mary\bibnamedelima Virginia},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0dd768295cfe65fc5fc012401d382a17}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Manfred\bibnamedelimb J.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ed225ea402c14c498541c3cbd62520de}{%
           family={Julian},
           familyi={J\bibinitperiod},
           given={Maureen\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{12f226a12f3dbc3b559d95741160dbec}
      \strng{fullhash}{7ba6ef20809d035753fe13ba9ea21de1}
      \strng{bibnamehash}{7ba6ef20809d035753fe13ba9ea21de1}
      \strng{authorbibnamehash}{7ba6ef20809d035753fe13ba9ea21de1}
      \strng{authornamehash}{12f226a12f3dbc3b559d95741160dbec}
      \strng{authorfullhash}{7ba6ef20809d035753fe13ba9ea21de1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Conservation}
      \field{number}{4}
      \field{title}{{Synthetic Blue Pigments: Ninth to Sixteenth Centuries. II. 'Silver Blue'}}
      \field{volume}{30}
      \field{year}{1985}
      \field{pages}{155\bibrangedash 160}
      \range{pages}{6}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/orna{\_}synthetic{\_}blue{\_}pigments.pdf:pdf
      \endverb
    \endentry
    \entry{Seldes}{article}{}
      \name{author}{6}{}{%
        {{hash=a0ca7674da0584ffc4906b9679d2678f}{%
           family={Seldes},
           familyi={S\bibinitperiod},
           given={Alicia\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7eb027475fc81c9edf2b953dcabea7ca}{%
           family={Burucua},
           familyi={B\bibinitperiod},
           given={Jose\bibnamedelima Emilio},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=04850731398b466fc23911eb281fbb71}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Marta\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9a6a44a0101a05e6998e59dbd7fa95f7}{%
           family={Abad},
           familyi={A\bibinitperiod},
           given={Gonzalo},
           giveni={G\bibinitperiod}}}%
        {{hash=d11399ea590708dd91c4ef2f993416af}{%
           family={Jauregui},
           familyi={J\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e0d753b820a8e99edddda535e5446d61}{%
           family={Siracusano},
           familyi={S\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{226626ec837a5cfab9d8de5d220c66d4}
      \strng{fullhash}{7dde718a1c943c9756f2b88decd25e7f}
      \strng{bibnamehash}{7dde718a1c943c9756f2b88decd25e7f}
      \strng{authorbibnamehash}{7dde718a1c943c9756f2b88decd25e7f}
      \strng{authornamehash}{226626ec837a5cfab9d8de5d220c66d4}
      \strng{authorfullhash}{7dde718a1c943c9756f2b88decd25e7f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Institute for Conservation}
      \field{number}{2}
      \field{title}{{Blue Pigments in South American Painting (1610-1780)}}
      \field{volume}{38}
      \field{year}{1999}
      \field{pages}{100\bibrangedash 123}
      \range{pages}{24}
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Seldes{\_}blue{\_}pigments{\_}south{\_}american{\_}painting.pdf:pdf
      \endverb
    \endentry
    \entry{Aru}{article}{}
      \name{author}{3}{}{%
        {{hash=877b0854f8283598009aa82d0c8f04d9}{%
           family={Aru},
           familyi={A\bibinitperiod},
           given={Mariafrancesca},
           giveni={M\bibinitperiod}}}%
        {{hash=74b455ab345742729dfbf3ef4ad6b93f}{%
           family={Burgio},
           familyi={B\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=8afd8733e53fb4a315da7a62b95e1716}{%
           family={Rumsey},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{80b3f62b8005dcbfc8b1db39d74d4f71}
      \strng{fullhash}{ae6a3d5fe2ab85709cc7015cb2383079}
      \strng{bibnamehash}{ae6a3d5fe2ab85709cc7015cb2383079}
      \strng{authorbibnamehash}{ae6a3d5fe2ab85709cc7015cb2383079}
      \strng{authornamehash}{80b3f62b8005dcbfc8b1db39d74d4f71}
      \strng{authorfullhash}{ae6a3d5fe2ab85709cc7015cb2383079}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nineteen natural specimens of azurite from European mining locations used in medieval times were analysed by Raman microscopy to investigate the existence and identity of any impurities. Malachite, hematite, goethite and other commonly occurring minerals such as cuprite, rutile and anatase were detected in a significant proportion of the specimens. Other minerals detected, albeit less frequently, include quartz, calcite, cerussite, orthoclase, beudantite and jarosite. These findings indicate that any iron oxides and malachite detected as minor impurities in azurite-containing museum objects should be taken as a consequence of the natural make-up of azurite specimens used for the pigments rather than a deliberate addition by the artist. Furthermore, the apparently sensible assumption that black and orange-brown impurities in azurite pigments are mainly copper oxides (cuprite and tenorite) is incorrect as these particles actually correspond to the iron oxides, goethite and hematite. It is possible with considerable further work that the concurrent association of the less common impurities within a single pigment sample might help to ascertain the provenance of an individual azurite-containing pigment by relating it to a known historic azurite source. If such a provenance study was carried out, we expect specific localization of an azurite pigment would only be possible if a source region or mine is known to contain azurite with particularly exotic or unusual composition.}
      \field{issn}{10974555}
      \field{journaltitle}{Journal of Raman Spectroscopy}
      \field{number}{11-12}
      \field{title}{{Mineral impurities in azurite pigments: Artistic or natural selection?}}
      \field{volume}{45}
      \field{year}{2014}
      \field{pages}{1013\bibrangedash 1018}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1002/jrs.4469
      \endverb
      \verb{file}
      \verb :Users/ellenpurdy/Desktop/Azurite readings/Aru{\_}Mineral{\_}impurities{\_}in{\_}azurite{\_}pigments{\_}artistic{\_}or{\_}natural{\_}selection.pdf:pdf
      \endverb
      \keyw{Azurite,Impurities,Iron oxides,Raman}
    \endentry
  \enddatalist
  \missing{2018RS}
  \missing{Mactaggart}
  \missing{Morsch}
  \missing{conti_2016}
  \missing{dazzi2017}
  \missing{friction_afm}
  \missing{horiba}
  \missing{inphotonics}
  \missing{kurouski}
  \missing{latour}
  \missing{lazzari}
  \missing{ma}
  \missing{matousek_tissue}
  \missing{morsch2016}
  \missing{pallipurath2013}
  \missing{pallipurath2014}
  \missing{tomasini_raman}
  \missing{vandenabeele}
\endrefsection
\endinput

