[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_fyr.blg'
[109] biber-darwin:322> INFO - === Wed May 19, 2021, 00:16:49
[130] Biber.pm:415> INFO - Reading 'thesis_fyr.bcf'
[277] Biber.pm:943> INFO - Found 46 citekeys in bib section 0
[294] Biber.pm:4256> INFO - Processing section 0
[295] Utils.pm:75> INFO - Globbing data source 'References/azurite_refs.bib'
[295] Utils.pm:91> INFO - Globbed data source 'References/azurite_refs.bib' to References/azurite_refs.bib
[307] Biber.pm:4455> INFO - Looking for bibtex format file 'References/azurite_refs.bib' for section 0
[318] bibtex.pm:1653> INFO - LaTeX decoding ...
[583] bibtex.pm:1471> INFO - Found BibTeX data source 'References/azurite_refs.bib'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1026] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1026] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1069] bbl.pm:652> INFO - Writing 'thesis_fyr.bbl' with encoding 'UTF-8'
[1114] bbl.pm:755> INFO - Output to thesis_fyr.bbl
