\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{chapter*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Harley}
\abx@aux@segm{0}{0}{Harley}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Hamling_book}
\abx@aux@segm{0}{0}{Hamling_book}
\abx@aux@cite{Benton1}
\abx@aux@segm{0}{0}{Benton1}
\abx@aux@cite{Benton2}
\abx@aux@segm{0}{0}{Benton2}
\abx@aux@cite{Saunders}
\abx@aux@segm{0}{0}{Saunders}
\abx@aux@cite{Cardell}
\abx@aux@segm{0}{0}{Cardell}
\abx@aux@cite{Lluveras}
\abx@aux@segm{0}{0}{Lluveras}
\abx@aux@cite{Mattei}
\abx@aux@segm{0}{0}{Mattei}
\abx@aux@cite{Dei}
\abx@aux@segm{0}{0}{Dei}
\abx@aux@cite{Frost}
\abx@aux@segm{0}{0}{Frost}
\abx@aux@cite{Bicchieri}
\abx@aux@segm{0}{0}{Bicchieri}
\abx@aux@cite{Saunders}
\abx@aux@segm{0}{0}{Saunders}
\abx@aux@cite{Cardell}
\abx@aux@segm{0}{0}{Cardell}
\abx@aux@cite{Lluveras}
\abx@aux@segm{0}{0}{Lluveras}
\abx@aux@cite{Mattei}
\abx@aux@segm{0}{0}{Mattei}
\abx@aux@cite{Naumova1994}
\abx@aux@segm{0}{0}{Naumova1994}
\abx@aux@cite{Naumova1990}
\abx@aux@segm{0}{0}{Naumova1990}
\pgfsyspdfmark {pgfid1}{4778243}{45487697}
\pgfsyspdfmark {pgfid2}{829699}{45479081}
\pgfsyspdfmark {pgfid3}{4286723}{45245501}
\abx@aux@cite{Orna_literature}
\abx@aux@segm{0}{0}{Orna_literature}
\abx@aux@cite{Orna_silver}
\abx@aux@segm{0}{0}{Orna_silver}
\abx@aux@cite{Seldes}
\abx@aux@segm{0}{0}{Seldes}
\abx@aux@cite{Mactaggart}
\abx@aux@segm{0}{0}{Mactaggart}
\abx@aux@cite{Aru}
\abx@aux@segm{0}{0}{Aru}
\pgfsyspdfmark {pgfid6}{5710581}{13590386}
\pgfsyspdfmark {pgfid9}{38295809}{13581770}
\pgfsyspdfmark {pgfid10}{41752833}{13348190}
\pgfsyspdfmark {pgfid11}{5710581}{10301829}
\pgfsyspdfmark {pgfid14}{38295809}{-30719060}
\pgfsyspdfmark {pgfid15}{41752833}{-30952640}
\abx@aux@cite{2018RS}
\abx@aux@segm{0}{0}{2018RS}
\abx@aux@cite{horiba}
\abx@aux@segm{0}{0}{horiba}
\abx@aux@cite{matousek_tissue}
\abx@aux@segm{0}{0}{matousek_tissue}
\abx@aux@cite{tomasini_raman}
\abx@aux@segm{0}{0}{tomasini_raman}
\abx@aux@cite{2018RS}
\abx@aux@segm{0}{0}{2018RS}
\abx@aux@cite{inphotonics}
\abx@aux@segm{0}{0}{inphotonics}
\abx@aux@cite{conti_2016}
\abx@aux@segm{0}{0}{conti_2016}
\abx@aux@cite{conti_2016}
\abx@aux@segm{0}{0}{conti_2016}
\abx@aux@cite{matousek_tissue}
\abx@aux@segm{0}{0}{matousek_tissue}
\abx@aux@cite{tomasini_raman}
\abx@aux@segm{0}{0}{tomasini_raman}
\abx@aux@cite{pallipurath2014}
\abx@aux@segm{0}{0}{pallipurath2014}
\abx@aux@cite{pallipurath2013}
\abx@aux@segm{0}{0}{pallipurath2013}
\abx@aux@cite{lazzari}
\abx@aux@segm{0}{0}{lazzari}
\abx@aux@cite{vandenabeele}
\abx@aux@segm{0}{0}{vandenabeele}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{latour}
\abx@aux@segm{0}{0}{latour}
\abx@aux@cite{Morsch}
\abx@aux@segm{0}{0}{Morsch}
\abx@aux@cite{morsch2016}
\abx@aux@segm{0}{0}{morsch2016}
\abx@aux@cite{ma}
\abx@aux@segm{0}{0}{ma}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{friction_afm}
\abx@aux@segm{0}{0}{friction_afm}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{Morsch}
\abx@aux@segm{0}{0}{Morsch}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{Morsch}
\abx@aux@segm{0}{0}{Morsch}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\pgfsyspdfmark {pgfid16}{20028923}{25394005}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\pgfsyspdfmark {pgfid17}{4778243}{20865051}
\pgfsyspdfmark {pgfid18}{829699}{20856435}
\pgfsyspdfmark {pgfid19}{4286723}{20622855}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{Bicchieri}
\abx@aux@segm{0}{0}{Bicchieri}
\abx@aux@cite{Cardell}
\abx@aux@segm{0}{0}{Cardell}
\abx@aux@cite{Mattei}
\abx@aux@segm{0}{0}{Mattei}
\pgfsyspdfmark {pgfid22}{4778243}{38189921}
\pgfsyspdfmark {pgfid23}{829699}{38181305}
\pgfsyspdfmark {pgfid24}{4286723}{37947725}
\pgfsyspdfmark {pgfid27}{19096585}{35087576}
\pgfsyspdfmark {pgfid28}{4778243}{18706510}
\pgfsyspdfmark {pgfid29}{829699}{18697894}
\pgfsyspdfmark {pgfid30}{4286723}{18464314}
\@input{Chapter3/chapter3.aux}
\@LN{227}{30}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.13}\protected@file@percent }
\@LN{228}{30}
\@LN{229}{30}
\@LN{230}{30}
\@LN{231}{30}
\@LN{232}{30}
\@LN{233}{30}
\@LN{234}{30}
\@LN{235}{30}
\@LN{236}{30}
\@LN{237}{30}
\@LN{238}{30}
\@LN{239}{30}
\@LN{240}{30}
\@LN{241}{30}
\@LN{242}{30}
\@LN{243}{30}
\@LN{244}{30}
\@LN{245}{30}
\@LN{246}{30}
\@LN{247}{30}
\@LN{248}{30}
\@LN{249}{30}
\@LN{250}{30}
\@LN{251}{30}
\@LN{252}{30}
\@LN{253}{30}
\@LN{254}{30}
\@LN{255}{30}
\@LN{256}{30}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baird_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirkham_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamling_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benton1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benton2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saunders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lluveras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mattei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bicchieri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naumova1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naumova1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orna_literature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orna_silver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seldes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aru}{none/global//global/global}
