\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Hamling_book}
\abx@aux@segm{0}{0}{Hamling_book}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Hamling_book}
\abx@aux@segm{0}{0}{Hamling_book}
\abx@aux@cite{Giles}
\abx@aux@segm{0}{0}{Giles}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Thornton_book}
\abx@aux@segm{0}{0}{Thornton_book}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Hamling_book}
\abx@aux@segm{0}{0}{Hamling_book}
\abx@aux@cite{Benton1}
\abx@aux@segm{0}{0}{Benton1}
\abx@aux@cite{Benton2}
\abx@aux@segm{0}{0}{Benton2}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Aru}
\abx@aux@segm{0}{0}{Aru}
\abx@aux@cite{Smieska}
\abx@aux@segm{0}{0}{Smieska}
\abx@aux@cite{Aru}
\abx@aux@segm{0}{0}{Aru}
\abx@aux@cite{Smieska}
\abx@aux@segm{0}{0}{Smieska}
\abx@aux@cite{Seldes}
\abx@aux@segm{0}{0}{Seldes}
\abx@aux@cite{Clarke}
\abx@aux@segm{0}{0}{Clarke}
\abx@aux@cite{Smieska}
\abx@aux@segm{0}{0}{Smieska}
\abx@aux@cite{Price}
\abx@aux@segm{0}{0}{Price}
\abx@aux@cite{Cardell}
\abx@aux@segm{0}{0}{Cardell}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Kirby}
\abx@aux@segm{0}{0}{Kirby}
\abx@aux@cite{Naumova1994}
\abx@aux@segm{0}{0}{Naumova1994}
\abx@aux@cite{Naumova1990}
\abx@aux@segm{0}{0}{Naumova1990}
\abx@aux@cite{mappae_clavicula}
\abx@aux@segm{0}{0}{mappae_clavicula}
\abx@aux@cite{Orna_literature}
\abx@aux@segm{0}{0}{Orna_literature}
\abx@aux@cite{Orna_silver}
\abx@aux@segm{0}{0}{Orna_silver}
\abx@aux@cite{Barnett}
\abx@aux@segm{0}{0}{Barnett}
\abx@aux@cite{Orna_literature}
\abx@aux@segm{0}{0}{Orna_literature}
\abx@aux@cite{Orna_silver}
\abx@aux@segm{0}{0}{Orna_silver}
\abx@aux@cite{MacTaggart}
\abx@aux@segm{0}{0}{MacTaggart}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Harley}
\abx@aux@segm{0}{0}{Harley}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Kirkham_thesis}
\abx@aux@segm{0}{0}{Kirkham_thesis}
\abx@aux@cite{Baird_thesis}
\abx@aux@segm{0}{0}{Baird_thesis}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Davies_book}
\abx@aux@segm{0}{0}{Davies_book}
\abx@aux@cite{Hamling_book}
\abx@aux@segm{0}{0}{Hamling_book}
\abx@aux@cite{Benton1}
\abx@aux@segm{0}{0}{Benton1}
\abx@aux@cite{Benton2}
\abx@aux@segm{0}{0}{Benton2}
\abx@aux@cite{Saunders}
\abx@aux@segm{0}{0}{Saunders}
\abx@aux@cite{Cardell}
\abx@aux@segm{0}{0}{Cardell}
\abx@aux@cite{Lluveras}
\abx@aux@segm{0}{0}{Lluveras}
\abx@aux@cite{Mattei}
\abx@aux@segm{0}{0}{Mattei}
\abx@aux@cite{Dei}
\abx@aux@segm{0}{0}{Dei}
\abx@aux@cite{Frost}
\abx@aux@segm{0}{0}{Frost}
\abx@aux@cite{Bicchieri}
\abx@aux@segm{0}{0}{Bicchieri}
\abx@aux@cite{Saunders}
\abx@aux@segm{0}{0}{Saunders}
\abx@aux@cite{Cardell}
\abx@aux@segm{0}{0}{Cardell}
\abx@aux@cite{Lluveras}
\abx@aux@segm{0}{0}{Lluveras}
\abx@aux@cite{Mattei}
\abx@aux@segm{0}{0}{Mattei}
\pgfsyspdfmark {pgfid1}{4778243}{32246425}
\pgfsyspdfmark {pgfid2}{829699}{32237809}
\pgfsyspdfmark {pgfid3}{4286723}{32004229}
\abx@aux@cite{Naumova1994}
\abx@aux@segm{0}{0}{Naumova1994}
\abx@aux@cite{Naumova1990}
\abx@aux@segm{0}{0}{Naumova1990}
\abx@aux@cite{Aru}
\abx@aux@segm{0}{0}{Aru}
\pgfsyspdfmark {pgfid6}{5710581}{21077201}
\pgfsyspdfmark {pgfid9}{38295809}{21068585}
\pgfsyspdfmark {pgfid10}{41752833}{20835005}
\pgfsyspdfmark {pgfid11}{5710581}{17788644}
\pgfsyspdfmark {pgfid14}{38295809}{-23232245}
\pgfsyspdfmark {pgfid15}{41752833}{-23465825}
\abx@aux@cite{2018RS}
\abx@aux@segm{0}{0}{2018RS}
\abx@aux@cite{horiba}
\abx@aux@segm{0}{0}{horiba}
\abx@aux@cite{matousek_tissue}
\abx@aux@segm{0}{0}{matousek_tissue}
\abx@aux@cite{tomasini_raman}
\abx@aux@segm{0}{0}{tomasini_raman}
\abx@aux@cite{2018RS}
\abx@aux@segm{0}{0}{2018RS}
\abx@aux@cite{inphotonics}
\abx@aux@segm{0}{0}{inphotonics}
\abx@aux@cite{conti_2016}
\abx@aux@segm{0}{0}{conti_2016}
\abx@aux@cite{conti_2016}
\abx@aux@segm{0}{0}{conti_2016}
\abx@aux@cite{matousek_tissue}
\abx@aux@segm{0}{0}{matousek_tissue}
\abx@aux@cite{tomasini_raman}
\abx@aux@segm{0}{0}{tomasini_raman}
\abx@aux@cite{pallipurath2014}
\abx@aux@segm{0}{0}{pallipurath2014}
\abx@aux@cite{pallipurath2013}
\abx@aux@segm{0}{0}{pallipurath2013}
\abx@aux@cite{lazzari}
\abx@aux@segm{0}{0}{lazzari}
\abx@aux@cite{vandenabeele}
\abx@aux@segm{0}{0}{vandenabeele}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{latour}
\abx@aux@segm{0}{0}{latour}
\abx@aux@cite{Morsch}
\abx@aux@segm{0}{0}{Morsch}
\abx@aux@cite{morsch2016}
\abx@aux@segm{0}{0}{morsch2016}
\abx@aux@cite{ma}
\abx@aux@segm{0}{0}{ma}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{friction_afm}
\abx@aux@segm{0}{0}{friction_afm}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\abx@aux@cite{Morsch}
\abx@aux@segm{0}{0}{Morsch}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{Morsch}
\abx@aux@segm{0}{0}{Morsch}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{dazzi2017}
\abx@aux@segm{0}{0}{dazzi2017}
\abx@aux@cite{kurouski}
\abx@aux@segm{0}{0}{kurouski}
\pgfsyspdfmark {pgfid16}{20028923}{36089455}
\pgfsyspdfmark {pgfid17}{5710581}{7240181}
\pgfsyspdfmark {pgfid20}{38295809}{7231565}
\pgfsyspdfmark {pgfid21}{41752833}{6997985}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{Bicchieri}
\abx@aux@segm{0}{0}{Bicchieri}
\abx@aux@cite{Cardell}
\abx@aux@segm{0}{0}{Cardell}
\abx@aux@cite{Mattei}
\abx@aux@segm{0}{0}{Mattei}
\pgfsyspdfmark {pgfid22}{4778243}{30108264}
\pgfsyspdfmark {pgfid23}{829699}{30099648}
\pgfsyspdfmark {pgfid24}{4286723}{29866068}
\pgfsyspdfmark {pgfid27}{4778243}{11846077}
\pgfsyspdfmark {pgfid28}{829699}{11837461}
\pgfsyspdfmark {pgfid29}{4286723}{11603881}
\@input{Chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid32}{5710581}{23666760}
\pgfsyspdfmark {pgfid35}{38295809}{23658144}
\pgfsyspdfmark {pgfid36}{41752833}{23424564}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\pgfsyspdfmark {pgfid37}{19096585}{17288114}
\pgfsyspdfmark {pgfid38}{20028923}{35019910}
\pgfsyspdfmark {pgfid39}{19096585}{9786582}
\abx@aux@cite{encyclopedia}
\abx@aux@segm{0}{0}{encyclopedia}
\abx@aux@cite{Aru}
\abx@aux@segm{0}{0}{Aru}
\abx@aux@cite{Frost}
\abx@aux@segm{0}{0}{Frost}
\pgfsyspdfmark {pgfid40}{20028923}{29267765}
\pgfsyspdfmark {pgfid41}{20028923}{7890650}
\pgfsyspdfmark {pgfid42}{19096585}{23683044}
\pgfsyspdfmark {pgfid43}{20028923}{21663424}
\@LN{755}{122}
\@writefile{toc}{\contentsline {chapter}{References}{111}{chapter*.34}\protected@file@percent }
\@LN{756}{122}
\@LN{757}{122}
\@LN{758}{122}
\@LN{759}{122}
\@LN{760}{122}
\@LN{761}{122}
\@LN{762}{122}
\@LN{763}{122}
\@LN{764}{122}
\@LN{765}{122}
\@LN{766}{122}
\@LN{767}{122}
\@LN{768}{122}
\@LN{769}{122}
\@LN{770}{122}
\@LN{771}{122}
\@LN{772}{122}
\@LN{773}{122}
\@LN{774}{122}
\@LN{775}{122}
\@LN{776}{122}
\@LN{777}{122}
\@LN{778}{122}
\@LN{779}{122}
\@LN{780}{122}
\@LN{781}{122}
\@LN{782}{122}
\@LN{783}{122}
\@LN{784}{122}
\@LN{785}{122}
\@LN{786}{122}
\@LN{787}{122}
\@LN{788}{122}
\@LN{789}{123}
\@LN{790}{123}
\@LN{791}{123}
\@LN{792}{123}
\@LN{793}{123}
\@LN{794}{123}
\@LN{795}{123}
\@LN{796}{123}
\@LN{797}{123}
\@LN{798}{123}
\@LN{799}{123}
\@LN{800}{123}
\@LN{801}{123}
\@LN{802}{123}
\@LN{803}{123}
\@LN{804}{123}
\@LN{805}{123}
\@LN{806}{123}
\@LN{807}{123}
\@LN{808}{123}
\@LN{809}{123}
\@LN{810}{123}
\@LN{811}{123}
\@LN{812}{123}
\@LN{813}{123}
\@LN{814}{123}
\@LN{815}{123}
\@LN{816}{123}
\@LN{817}{123}
\@LN{818}{123}
\@LN{819}{123}
\@LN{820}{123}
\@LN{821}{123}
\@LN{822}{123}
\@LN{823}{123}
\@LN{824}{123}
\@LN{825}{123}
\@LN{826}{123}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baird_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirkham_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamling_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thornton_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benton1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benton2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smieska}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seldes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naumova1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naumova1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mappae_clavicula}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orna_literature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orna_silver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacTaggart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saunders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lluveras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mattei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bicchieri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018RS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horiba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matousek_tissue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomasini_raman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inphotonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conti_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pallipurath2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pallipurath2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazzari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenabeele}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dazzi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurouski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latour}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morsch2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friction_afm}{none/global//global/global}
