[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_fyr.blg'
[121] biber-darwin:322> INFO - === Mon Jul 12, 2021, 15:00:56
[147] Biber.pm:415> INFO - Reading 'thesis_fyr.bcf'
[301] Biber.pm:943> INFO - Found 48 citekeys in bib section 0
[319] Biber.pm:4256> INFO - Processing section 0
[320] Utils.pm:75> INFO - Globbing data source 'References/azurite_refs.bib'
[321] Utils.pm:91> INFO - Globbed data source 'References/azurite_refs.bib' to References/azurite_refs.bib
[334] Biber.pm:4455> INFO - Looking for bibtex format file 'References/azurite_refs.bib' for section 0
[345] bibtex.pm:1653> INFO - LaTeX decoding ...
[700] bibtex.pm:1471> INFO - Found BibTeX data source 'References/azurite_refs.bib'
[1285] Utils.pm:304> WARN - I didn't find a database entry for 'zhang' (section 0)
[1285] Utils.pm:304> WARN - I didn't find a database entry for 'encyclopedia' (section 0)
[1343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1343] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1343] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1389] bbl.pm:652> INFO - Writing 'thesis_fyr.bbl' with encoding 'UTF-8'
[1442] bbl.pm:755> INFO - Output to thesis_fyr.bbl
[1443] Biber.pm:128> INFO - WARNINGS: 2
