[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_fyr.blg'
[115] biber-darwin:322> INFO - === Wed May  5, 2021, 00:28:04
[145] Biber.pm:415> INFO - Reading 'thesis_fyr.bcf'
[296] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[316] Biber.pm:4256> INFO - Processing section 0
[316] Utils.pm:75> INFO - Globbing data source 'References/azurite_refs.bib'
[317] Utils.pm:91> INFO - Globbed data source 'References/azurite_refs.bib' to References/azurite_refs.bib
[333] Biber.pm:4455> INFO - Looking for bibtex format file 'References/azurite_refs.bib' for section 0
[346] bibtex.pm:1653> INFO - LaTeX decoding ...
[670] bibtex.pm:1471> INFO - Found BibTeX data source 'References/azurite_refs.bib'
[873] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Mactaggart' and 'MacTaggart' in file 'References/azurite_refs.bib'
[883] Utils.pm:304> WARN - I didn't find a database entry for 'Mactaggart' (section 0)
[883] Utils.pm:304> WARN - I didn't find a database entry for '2018RS' (section 0)
[883] Utils.pm:304> WARN - I didn't find a database entry for 'horiba' (section 0)
[883] Utils.pm:304> WARN - I didn't find a database entry for 'matousek_tissue' (section 0)
[884] Utils.pm:304> WARN - I didn't find a database entry for 'tomasini_raman' (section 0)
[884] Utils.pm:304> WARN - I didn't find a database entry for 'inphotonics' (section 0)
[884] Utils.pm:304> WARN - I didn't find a database entry for 'conti_2016' (section 0)
[884] Utils.pm:304> WARN - I didn't find a database entry for 'pallipurath2014' (section 0)
[884] Utils.pm:304> WARN - I didn't find a database entry for 'pallipurath2013' (section 0)
[884] Utils.pm:304> WARN - I didn't find a database entry for 'lazzari' (section 0)
[885] Utils.pm:304> WARN - I didn't find a database entry for 'vandenabeele' (section 0)
[885] Utils.pm:304> WARN - I didn't find a database entry for 'dazzi2017' (section 0)
[885] Utils.pm:304> WARN - I didn't find a database entry for 'kurouski' (section 0)
[885] Utils.pm:304> WARN - I didn't find a database entry for 'latour' (section 0)
[885] Utils.pm:304> WARN - I didn't find a database entry for 'Morsch' (section 0)
[885] Utils.pm:304> WARN - I didn't find a database entry for 'morsch2016' (section 0)
[886] Utils.pm:304> WARN - I didn't find a database entry for 'ma' (section 0)
[886] Utils.pm:304> WARN - I didn't find a database entry for 'friction_afm' (section 0)
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[916] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[917] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[943] bbl.pm:652> INFO - Writing 'thesis_fyr.bbl' with encoding 'UTF-8'
[965] bbl.pm:755> INFO - Output to thesis_fyr.bbl
[965] Biber.pm:128> INFO - WARNINGS: 19
