\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}In-depth study of \textit  {Battle of Spurs}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample 1259.1}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SEM and dark-field microscope images of sample 1259.1.}}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1259.1_imgs}{{1.1}{2}{SEM and dark-field microscope images of sample 1259.1}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EDS map data, sample 1259.1.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:1259.1_mapdata}{{1.2}{3}{EDS map data, sample 1259.1}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Particle size distribution, sample 1259.1.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:1259.1_partsize}{{1.3}{4}{Particle size distribution, sample 1259.1}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample 1259.6}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SEM and dark-field microscope images of sample 1259.6.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:1259.6_imgs}{{1.4}{5}{SEM and dark-field microscope images of sample 1259.6}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Particle size distribution, sample 1259.6.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:1259.6_partsize}{{1.5}{5}{Particle size distribution, sample 1259.6}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sample 1259.14}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SEM and dark-field microscope images of sample 1259.14.}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:1259.14_imgs}{{1.6}{6}{SEM and dark-field microscope images of sample 1259.14}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EDS map data, sample 1259.14.}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:1259.14_mapdata}{{1.7}{7}{EDS map data, sample 1259.14}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Particle size distribution, sample 1259.14 bottom layer.}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:1259.14_partsize_1}{{1.8}{8}{Particle size distribution, sample 1259.14 bottom layer}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Particle size distribution, sample 1259.14 bottom and top layers.}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:1259.14_partsize_2}{{1.9}{9}{Particle size distribution, sample 1259.14 bottom and top layers}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample 1259.19}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces SEM and dark-field microscope images of sample 1259.19.}}{10}{figure.1.10}\protected@file@percent }
\newlabel{fig:1259.19_imgs}{{1.10}{10}{SEM and dark-field microscope images of sample 1259.19}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Particle size distribution, sample 1259.19.}}{11}{figure.1.11}\protected@file@percent }
\newlabel{fig:1259.19_partsize}{{1.11}{11}{Particle size distribution, sample 1259.19}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sample 1259.20}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SEM and dark-field microscope images of sample 1259.19.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:1259.20_imgs}{{1.12}{12}{SEM and dark-field microscope images of sample 1259.19}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Raman spectral data, 1259.20}}{12}{figure.1.13}\protected@file@percent }
\newlabel{fig:raman_1259-20}{{1.13}{12}{Raman spectral data, 1259.20}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces EDS map data, sample 1259.20.}}{13}{figure.1.14}\protected@file@percent }
\newlabel{fig:1259.20_mapdata}{{1.14}{13}{EDS map data, sample 1259.20}{figure.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Particle size distribution, sample 1259.20.}}{14}{figure.1.15}\protected@file@percent }
\newlabel{fig:1259.20_partsize}{{1.15}{14}{Particle size distribution, sample 1259.20}{figure.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sample 1259.21}{14}{section.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces SEM images of sample 1259.21.}}{15}{figure.1.16}\protected@file@percent }
\newlabel{fig:1259.21_imgs}{{1.16}{15}{SEM images of sample 1259.21}{figure.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces EDS point spectrum data, sample 1259.21.}}{16}{figure.1.17}\protected@file@percent }
\newlabel{fig:1259.21_pointspec}{{1.17}{16}{EDS point spectrum data, sample 1259.21}{figure.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces EDS map data, sample 1259.21.}}{17}{figure.1.18}\protected@file@percent }
\newlabel{fig:1259.21_mapdata}{{1.18}{17}{EDS map data, sample 1259.21}{figure.1.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Particle size distribution, sample 1259.21.}}{18}{figure.1.19}\protected@file@percent }
\newlabel{fig:1259.21_partsize}{{1.19}{18}{Particle size distribution, sample 1259.21}{figure.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sample 1259.23}{18}{section.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces SEM and dark field images of sample 1259.21.}}{19}{figure.1.20}\protected@file@percent }
\newlabel{fig:1259.23_imgs}{{1.20}{19}{SEM and dark field images of sample 1259.21}{figure.1.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces EDS map data, sample 1259.23.}}{19}{figure.1.21}\protected@file@percent }
\newlabel{fig:1259.23_mapdata}{{1.21}{19}{EDS map data, sample 1259.23}{figure.1.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Particle size distribution, sample 1259.23.}}{20}{figure.1.22}\protected@file@percent }
\newlabel{fig:1259.23_partsize}{{1.22}{20}{Particle size distribution, sample 1259.23}{figure.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sample 1259.28}{20}{section.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces SEM and dark field images of sample 1259.28.}}{21}{figure.1.23}\protected@file@percent }
\newlabel{fig:1259.28_imgs}{{1.23}{21}{SEM and dark field images of sample 1259.28}{figure.1.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces EDS map data, sample 1259.28.}}{22}{figure.1.24}\protected@file@percent }
\newlabel{fig:1259.28_map_iron}{{1.24}{22}{EDS map data, sample 1259.28}{figure.1.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces EDS point spectrum data, sample 1259.28.}}{23}{figure.1.25}\protected@file@percent }
\newlabel{fig:1259.28_pointspec}{{1.25}{23}{EDS point spectrum data, sample 1259.28}{figure.1.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces EDS map data, sample 1259.28.}}{24}{figure.1.26}\protected@file@percent }
\newlabel{fig:1259.28_mapdata}{{1.26}{24}{EDS map data, sample 1259.28}{figure.1.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Particle size distribution, sample 1259.28.}}{25}{figure.1.27}\protected@file@percent }
\newlabel{fig:1259.28_partsize}{{1.27}{25}{Particle size distribution, sample 1259.28}{figure.1.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sample 1259.29}{25}{section.1.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces SEM and dark field images of sample 1259.29.}}{26}{figure.1.28}\protected@file@percent }
\newlabel{fig:1259.29_imgs}{{1.28}{26}{SEM and dark field images of sample 1259.29}{figure.1.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces EDS map data, sample 1259.29.}}{27}{figure.1.29}\protected@file@percent }
\newlabel{fig:1259.29_mapdata}{{1.29}{27}{EDS map data, sample 1259.29}{figure.1.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Particle size distribution, sample 1259.29.}}{28}{figure.1.30}\protected@file@percent }
\newlabel{fig:1259.29_partsize}{{1.30}{28}{Particle size distribution, sample 1259.29}{figure.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sample 1259.33}{28}{section.1.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces SEM and dark field images of sample 1259.33.}}{29}{figure.1.31}\protected@file@percent }
\newlabel{fig:1259.33_imgs}{{1.31}{29}{SEM and dark field images of sample 1259.33}{figure.1.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces EDS point spectrum data, sample 1259.33.}}{30}{figure.1.32}\protected@file@percent }
\newlabel{fig:1259.33_pointspec}{{1.32}{30}{EDS point spectrum data, sample 1259.33}{figure.1.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces EDS map data, sample 1259.33.}}{31}{figure.1.33}\protected@file@percent }
\newlabel{fig:1259.33_mapdata}{{1.33}{31}{EDS map data, sample 1259.33}{figure.1.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Particle size distribution, sample 1259.33, bottom layer.}}{32}{figure.1.34}\protected@file@percent }
\newlabel{fig:1259.33_partsize_1}{{1.34}{32}{Particle size distribution, sample 1259.33, bottom layer}{figure.1.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Particle size distribution, sample 1259.33, top layer.}}{33}{figure.1.35}\protected@file@percent }
\newlabel{fig:1259.33_partsize_2}{{1.35}{33}{Particle size distribution, sample 1259.33, top layer}{figure.1.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sample 1259.34}{33}{section.1.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces SEM and dark field images of sample 1259.34.}}{34}{figure.1.36}\protected@file@percent }
\newlabel{fig:1259.34_imgs}{{1.36}{34}{SEM and dark field images of sample 1259.34}{figure.1.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces EDS map data, sample 1259.34.}}{35}{figure.1.37}\protected@file@percent }
\newlabel{fig:1259.34_mapdata}{{1.37}{35}{EDS map data, sample 1259.34}{figure.1.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Particle size distribution, sample 1259.34, bottom layer.}}{36}{figure.1.38}\protected@file@percent }
\newlabel{fig:1259.34_partsize_2}{{1.38}{36}{Particle size distribution, sample 1259.34, bottom layer}{figure.1.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Particle size distribution, sample 1259.34, top layer.}}{37}{figure.1.39}\protected@file@percent }
\newlabel{fig:1259.34_partsize_1}{{1.39}{37}{Particle size distribution, sample 1259.34, top layer}{figure.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sample 1259.49}{37}{section.1.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces SEM and dark field microscope images of sample 1259.49.}}{38}{figure.1.40}\protected@file@percent }
\newlabel{fig:1259.49_imgs}{{1.40}{38}{SEM and dark field microscope images of sample 1259.49}{figure.1.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces EDS map data, sample 1259.49.}}{39}{figure.1.41}\protected@file@percent }
\newlabel{fig:1259.49_mapdata}{{1.41}{39}{EDS map data, sample 1259.49}{figure.1.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Particle size distribution, sample 1259.49.}}{40}{figure.1.42}\protected@file@percent }
\newlabel{fig:1259.49_partsize}{{1.42}{40}{Particle size distribution, sample 1259.49}{figure.1.42}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
