\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and literature review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{12}
\@LN{1}{12}
\@LN{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for research and historical background}{1}{section.1.1}\protected@file@percent }
\newlabel{section1.1}{{1.1}{1}{Motivation for research and historical background}{section.1.1}{}}
\@LN{3}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History of early modern English wall paintings}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection1.1.1}{{1.1.1}{1}{History of early modern English wall paintings}{subsection.1.1.1}{}}
\@LN{4}{12}
\@LN{5}{12}
\@LN{6}{12}
\@LN{7}{12}
\@LN{8}{12}
\@LN{9}{12}
\@LN{10}{12}
\@LN{11}{12}
\@LN{12}{12}
\@LN{13}{12}
\@LN{14}{12}
\@LN{15}{12}
\@LN{16}{12}
\@LN{17}{12}
\@LN{18}{12}
\@LN{19}{12}
\@LN{20}{12}
\@LN{21}{12}
\@LN{22}{12}
\@LN{23}{12}
\@LN{24}{12}
\@LN{25}{12}
\@LN{26}{13}
\@LN{27}{13}
\@LN{28}{13}
\@LN{29}{13}
\@LN{30}{13}
\@LN{31}{13}
\@LN{32}{13}
\@LN{33}{13}
\@LN{34}{13}
\@LN{35}{13}
\@LN{36}{13}
\@LN{37}{13}
\@LN{38}{13}
\@LN{39}{13}
\@LN{40}{13}
\@LN{41}{13}
\@LN{42}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historical use of blue pigments in wall paintings}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection1.1.2}{{1.1.2}{2}{Historical use of blue pigments in wall paintings}{subsection.1.1.2}{}}
\@LN{43}{13}
\@LN{44}{13}
\@LN{45}{13}
\@LN{46}{13}
\@LN{47}{13}
\@LN{48}{13}
\@LN{49}{13}
\@LN{50}{13}
\@LN{51}{13}
\@LN{52}{13}
\@LN{53}{13}
\@LN{54}{13}
\@LN{55}{13}
\@LN{56}{13}
\@LN{57}{13}
\@LN{58}{13}
\@LN{59}{13}
\@LN{60}{13}
\@LN{61}{13}
\@LN{62}{13}
\@LN{63}{14}
\@LN{64}{14}
\@LN{65}{14}
\@LN{66}{14}
\@LN{67}{14}
\@LN{68}{14}
\@LN{69}{14}
\@LN{70}{14}
\@LN{71}{14}
\@LN{72}{14}
\@LN{73}{14}
\@LN{74}{14}
\@LN{75}{14}
\@LN{76}{14}
\@LN{77}{14}
\@LN{78}{14}
\@LN{79}{14}
\@LN{80}{14}
\@LN{81}{14}
\@LN{82}{14}
\@LN{83}{14}
\@LN{84}{14}
\@LN{85}{14}
\@LN{86}{14}
\@LN{87}{14}
\@LN{88}{14}
\@LN{89}{14}
\@LN{90}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Open research questions about wall paintings}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsection1.1.3}{{1.1.3}{3}{Open research questions about wall paintings}{subsection.1.1.3}{}}
\@LN{91}{14}
\@LN{92}{14}
\@LN{93}{14}
\@LN{94}{14}
\@LN{95}{14}
\@LN{96}{14}
\@LN{97}{14}
\@LN{98}{14}
\@LN{99}{14}
\@LN{100}{15}
\@LN{101}{15}
\@LN{102}{15}
\@LN{103}{15}
\@LN{104}{15}
\@LN{105}{15}
\@LN{106}{15}
\@LN{107}{15}
\@LN{108}{15}
\@LN{109}{15}
\@LN{110}{15}
\@LN{111}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research plan and scientific background}{4}{section.1.2}\protected@file@percent }
\newlabel{section1.2}{{1.2}{4}{Research plan and scientific background}{section.1.2}{}}
\@LN{112}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plan for sampling and analysis}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection1.2.1}{{1.2.1}{4}{Plan for sampling and analysis}{subsection.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Reiterate: unanswered questions are primarily 1) the identity of pigments used in wall paintings in Suffolk (XXXX check, how big range of sampling is) and 2) the method of production of these pigments, including the determination of viability of synthetic recipes from the time. \@@@par Note methods that we intend to use (AFM IR, Raman, SEM-EDS, microscopy..?). What information these will give, and how this information will be useful in answering the above questions. \@@@par Explain samples that will be analysed- the sources, locations, why these were selected. This cannot be completed yet, but the reference samples can be discussed at this point.}{4}{section*.4}\protected@file@percent }
\@LN{113}{15}
\@LN{114}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Previous work on copper carbonate pigments}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection1.2.2}{{1.2.2}{4}{Previous work on copper carbonate pigments}{subsection.1.2.2}{}}
\@LN{115}{15}
\@LN{116}{15}
\@LN{117}{15}
\@LN{118}{15}
\@LN{119}{15}
\@LN{120}{15}
\@LN{121}{15}
\@LN{122}{15}
\@LN{123}{15}
\@LN{124}{15}
\@LN{125}{15}
\@LN{126}{15}
\@LN{127}{15}
\@LN{128}{15}
\@LN{129}{15}
\@LN{130}{15}
\@LN{131}{15}
\@LN{132}{15}
\@LN{133}{15}
\@LN{134}{15}
\@LN{135}{15}
\@LN{136}{16}
\@LN{137}{16}
\@LN{138}{16}
\@LN{139}{16}
\@LN{140}{16}
\@LN{141}{16}
\@LN{142}{16}
\@LN{143}{16}
\@LN{144}{16}
\@LN{145}{16}
\@LN{146}{16}
\@LN{147}{16}
\@LN{148}{16}
\@LN{149}{16}
\@LN{150}{16}
\@LN{151}{16}
\@LN{152}{16}
\@LN{153}{16}
\@LN{154}{16}
\@LN{155}{16}
\@LN{156}{16}
\@LN{157}{16}
\@LN{158}{16}
\@LN{159}{16}
\@LN{160}{16}
\@LN{161}{16}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Remaining to do: All the things I havent read yet!!! \@@@par Dei - degradation products \@@@par Gunn - Chemical Reactions between Copper Pigments and Oleoresinous Media, pigment interactions \@@@par Linke - The detection of copper-based pigment darkening by biuret-reaction in mural paintings by SEM-EDX, micro-XRF and micro-Raman spectroscopy \@@@par Odlyha - Dosimetry of paintings: Determination of the degree of chemical change in museum exposed test paintings (smalt tempera) by thermal analysis \@@@par Scott - A Review of Copper Chlorides and Related Salts in Bronze Corrosion and as Painting Pigments \@@@par done: Smieska - Trace elements in natural azurite pigments found in illuminated manuscript leaves investigated by synchrotron x-ray fluorescence and diffraction mapping}{5}{section*.5}\protected@file@percent }
\@LN{162}{16}
\@LN{163}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology and theoretical background}{5}{section.1.3}\protected@file@percent }
\newlabel{section1.2}{{1.3}{5}{Methodology and theoretical background}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SEM, EDS, etc}{5}{section*.6}\protected@file@percent }
\@LN{164}{16}
\@LN{165}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Confocal Raman spectroscopy}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsection1.2.2}{{1.3.1}{5}{Confocal Raman spectroscopy}{subsection.1.3.1}{}}
\@LN{166}{16}
\@LN{167}{16}
\@LN{168}{16}
\@LN{169}{16}
\@LN{170}{16}
\@LN{171}{16}
\@LN{172}{16}
\newlabel{eq:raman_1}{{1.1}{6}{Confocal Raman spectroscopy}{equation.1.3.1}{}}
\@LN{173}{17}
\@LN{174}{17}
\@LN{175}{17}
\@LN{176}{17}
\@LN{177}{17}
\@LN{178}{17}
\newlabel{eq:raman_2}{{1.2}{6}{Confocal Raman spectroscopy}{equation.1.3.2}{}}
\@LN{179}{17}
\@LN{180}{17}
\@LN{181}{17}
\@LN{182}{17}
\@LN{183}{17}
\@LN{184}{17}
\@LN{185}{17}
\@LN{186}{17}
\@LN{187}{17}
\@LN{188}{17}
\@LN{189}{17}
\@LN{190}{17}
\@LN{191}{17}
\@LN{192}{17}
\@LN{193}{17}
\@LN{194}{17}
\@LN{195}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Atomic force microscopy}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsection1.2.2}{{1.3.2}{6}{Atomic force microscopy}{subsection.1.3.2}{}}
\@LN{196}{17}
\@LN{197}{17}
\@LN{198}{17}
\@LN{199}{17}
\@LN{200}{17}
\@LN{201}{17}
\@LN{202}{17}
\@LN{203}{17}
\@LN{204}{17}
\@LN{205}{17}
\@LN{206}{17}
\@LN{207}{18}
\@LN{208}{18}
\@LN{209}{18}
\@LN{210}{18}
\@LN{211}{18}
\@LN{212}{18}
\@LN{213}{18}
\@LN{214}{18}
\@LN{215}{18}
\@LN{216}{18}
\@LN{217}{18}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Is it okay to reuse figures from mphil that I made?}{7}{section*.7}\protected@file@percent }
\@LN{218}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of AFM-IR schematic showing a top-down illumination system.}}{7}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afm_diagram}{{1.1}{7}{Diagram of AFM-IR schematic showing a top-down illumination system}{figure.1.1}{}}
\@LN{219}{18}
\@LN{220}{18}
\@LN{221}{18}
\@LN{222}{18}
\@LN{223}{18}
\@LN{224}{18}
\@LN{225}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scanning electron microscopy}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsection1.2.2}{{1.3.3}{7}{Scanning electron microscopy}{subsection.1.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Needs writing.}{7}{section*.8}\protected@file@percent }
\@LN{226}{18}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{227}
\setcounter{LN@truepage}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{2}
}
